(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.001, 0.1, 0., 246979/7216000}, {0.001, 0.1, 2.5, 123147/4067000}, 
   {0.001, 0.1, 5., 245647/9189500}, {0.001, 0.1, 8., 122853/7616500}, 
   {0.001, 0.1, 10., 1/98}}, {{0.001, 0.8, 0., 62481/364000}, 
   {0.001, 0.8, 2.5, 3377/23000}, {0.001, 0.8, 5., 62469/478750}, 
   {0.001, 0.8, 8., 999/17176}, {0.001, 0.8, 10., 1/41}}}, 
 {{{0.002, 0.1, 0., 244257/9674000}, {0.002, 0.1, 2.5, 34723/1557500}, 
   {0.002, 0.1, 5., 40369/2079250}, {0.002, 0.1, 8., m[0.002, 0.1, 8.]}, 
   {0.002, 0.1, 10., 1/104}}, {{0.002, 0.8, 0., 347/2725}, 
   {0.002, 0.8, 2.5, 11353/100250}, {0.002, 0.8, 5., 124903/1359750}, 
   {0.002, 0.8, 8., m[0.002, 0.8, 8.]}, {0.002, 0.8, 10., 1}}}, 
 {{{0.005, 0.1, 0., 47531/2778400}, {0.005, 0.1, 2.5, 235497/15728500}, 
   {0.005, 0.1, 5., 234319/17791500}, {0.005, 0.1, 8., m[0.005, 0.1, 8.]}, 
   {0.005, 0.1, 10., 1/100}}, {{0.005, 0.8, 0., 12481/147650}, 
   {0.005, 0.8, 2.5, 6239/87375}, {0.005, 0.8, 5., 31187/520875}, 
   {0.005, 0.8, 8., 31128/966875}, {0.005, 0.8, 10., 1/40}}}, 
 {{{0.01, 0.1, 0., 19077/1463375}, {0.01, 0.1, 2.5, 225651/19610500}, 
   {0.01, 0.1, 5., 223731/21999500}, {0.01, 0.1, 8., 115021/12331250}, 
   {0.01, 0.1, 10., 1/107}}, {{0.01, 0.8, 0., 62351/1013500}, 
   {0.01, 0.8, 2.5, 24913/464500}, {0.01, 0.8, 5., 62281/1400000}, 
   {0.01, 0.8, 8., 62149/2213250}, {0.01, 0.8, 10., 1/38}}}, 
 {{{0.02, 0.1, 0., 43183/4307600}, {0.02, 0.1, 2.5, 52817/5921125}, 
   {0.02, 0.1, 5., 5989/732500}, {0.02, 0.1, 8., m[0.02, 0.1, 8.]}, 
   {0.02, 0.1, 10., 1/103}}, {{0.02, 0.8, 0., 62189/1363875}, 
   {0.02, 0.8, 2.5, 248567/6292500}, {0.02, 0.8, 5., 62099/1822500}, 
   {0.02, 0.8, 8., m[0.02, 0.8, 8.]}, {0.02, 0.8, 10., 1}}}, 
 {{{0.035, 0.1, 0., 99893/12094750}, {0.035, 0.1, 2.5, 39119/5189600}, 
   {0.035, 0.1, 5., 194721/27728500}, {0.035, 0.1, 8., m[0.035, 0.1, 8.]}, 
   {0.035, 0.1, 10., 1/113}}, {{0.035, 0.8, 0., 248001/6980000}, 
   {0.035, 0.8, 2.5, 22523/713000}, {0.035, 0.8, 5., 6876/247375}, 
   {0.035, 0.8, 8., m[0.035, 0.8, 8.]}, {0.035, 0.8, 10., 1}}}, 
 {{{0.05, 0.1, 0., 47011/6360875}, {0.05, 0.1, 2.5, 183697/26926500}, 
   {0.05, 0.1, 5., 183773/28270500}, {0.05, 0.1, 8., m[0.05, 0.1, 8.]}, 
   {0.05, 0.1, 10., 1/117}}, {{0.05, 0.8, 0., 123721/4054500}, 
   {0.05, 0.8, 2.5, 30892/1122625}, {0.05, 0.8, 5., 123481/4989000}, 
   {0.05, 0.8, 8., 124117/4748000}, {0.05, 0.8, 10., 1/43}}}, 
 {{{0.08, 0.1, 0., 42597/6592000}, {0.08, 0.1, 2.5, 41677/6856125}, 
   {0.08, 0.1, 5., 84063/14028500}, {0.08, 0.1, 8., m[0.08, 0.1, 8.]}, 
   {0.08, 0.1, 10., 1/113}}, {{0.08, 0.8, 0., 123249/4836250}, 
   {0.08, 0.8, 2.5, 123137/5301500}, {0.08, 0.8, 5., 246223/11206500}, 
   {0.08, 0.8, 8., m[0.08, 0.8, 8.]}, {0.08, 0.8, 10., 1}}}, 
 {{{0.1, 0.1, 0., 32059/5280100}, {0.1, 0.1, 2.5, 6317/1092040}, 
   {0.1, 0.1, 5., 16031/2779050}, {0.1, 0.1, 8., 214193/24835500}, 
   {0.1, 0.1, 10., 1/120}}, {{0.1, 0.8, 0., 7687/328500}, 
   {0.1, 0.8, 2.5, 3413/156000}, {0.1, 0.8, 5., 122999/5865000}, 
   {0.1, 0.8, 8., 124181/4514500}, {0.1, 0.8, 10., 1/39}}}, 
 {{{0.2, 0.1, 0., 127911/24503000}, {0.2, 0.1, 2.5, 128047/24815500}, 
   {0.2, 0.1, 5., 137353/25589500}, {0.2, 0.1, 8., 21621/2391400}, 
   {0.2, 0.1, 10., 1/119}}, {{0.2, 0.8, 0., 15268/826125}, 
   {0.2, 0.8, 2.5, 6108/341675}, {0.2, 0.8, 5., 122361/6656000}, 
   {0.2, 0.8, 8., 124279/4043000}, {0.2, 0.8, 10., 1/42}}}, 
 {{{0.3, 0.1, 0., m[0.3, 0.1, 0.]}, {0.3, 0.1, 2.5, m[0.3, 0.1, 2.5]}, 
   {0.3, 0.1, 5., m[0.3, 0.1, 5.]}, {0.3, 0.1, 8., 18341/1898875}, 
   {0.3, 0.1, 10., m[0.3, 0.1, 10.]}}, {{0.3, 0.8, 0., 6077/372850}, 
   {0.3, 0.8, 2.5, 121669/7440500}, {0.3, 0.8, 5., 10171/579125}, 
   {0.3, 0.8, 8., 62173/1904250}, {0.3, 0.8, 10., 1/43}}}, 
 {{{0.35, 0.1, 0., 33043/6989000}, {0.35, 0.1, 2.5, 104801/21719000}, 
   {0.35, 0.1, 5., 61339/11795500}, {0.35, 0.1, 8., m[0.35, 0.1, 8.]}, 
   {0.35, 0.1, 10., 1/116}}, {{0.35, 0.8, 0., 121257/7810250}, 
   {0.35, 0.8, 2.5, 48607/3045500}, {0.35, 0.8, 5., 243939/13967500}, 
   {0.35, 0.8, 8., m[0.35, 0.8, 8.]}, {0.35, 0.8, 10., 1}}}, 
 {{{0.4, 0.1, 0., m[0.4, 0.1, 0.]}, {0.4, 0.1, 2.5, m[0.4, 0.1, 2.5]}, 
   {0.4, 0.1, 5., m[0.4, 0.1, 5.]}, {0.4, 0.1, 8., 224361/21824500}, 
   {0.4, 0.1, 10., m[0.4, 0.1, 10.]}}, {{0.4, 0.8, 0., 40353/2711000}, 
   {0.4, 0.8, 2.5, 60691/3899000}, {0.4, 0.8, 5., 7617/441500}, 
   {0.4, 0.8, 8., 124453/3466500}, {0.4, 0.8, 10., 1/42}}}, 
 {{{0.5, 0.1, 0., 20183/4470500}, {0.5, 0.1, 2.5, 1297/277500}, 
   {0.5, 0.1, 5., 117089/22609500}, {0.5, 0.1, 8., 45601/4122800}, 
   {0.5, 0.1, 10., 1/116}}, {{0.5, 0.8, 0., 120801/8573500}, 
   {0.5, 0.8, 2.5, 2422/161325}, {0.5, 0.8, 5., 243583/14176500}, 
   {0.5, 0.8, 8., 62266/1601875}, {0.5, 0.8, 10., 1}}}, 
 {{{0.6, 0.1, 0., m[0.6, 0.1, 0.]}, {0.6, 0.1, 2.5, m[0.6, 0.1, 2.5]}, 
   {0.6, 0.1, 5., m[0.6, 0.1, 5.]}, {0.6, 0.1, 8., 230639/19579500}, 
   {0.6, 0.1, 10., m[0.6, 0.1, 10.]}}, {{0.6, 0.8, 0., 40189/2977000}, 
   {0.6, 0.8, 2.5, 120947/8322500}, {0.6, 0.8, 5., 6089/354625}, 
   {0.6, 0.8, 8., 31141/744375}, {0.6, 0.8, 10., 1/41}}}, 
 {{{0.65, 0.1, 0., 13529/3087300}, {0.65, 0.1, 2.5, 83409/18146000}, 
   {0.65, 0.1, 5., 116941/22427500}, {0.65, 0.1, 8., m[0.65, 0.1, 8.]}, 
   {0.65, 0.1, 10., 1/118}}, {{0.65, 0.8, 0., 80329/6106500}, 
   {0.65, 0.8, 2.5, 241693/16727000}, {0.65, 0.8, 5., 81123/4689500}, 
   {0.65, 0.8, 8., m[0.65, 0.8, 8.]}, {0.65, 0.8, 10., 1}}}, 
 {{{0.7, 0.1, 0., m[0.7, 0.1, 0.]}, {0.7, 0.1, 2.5, m[0.7, 0.1, 2.5]}, 
   {0.7, 0.1, 5., m[0.7, 0.1, 5.]}, {0.7, 0.1, 8., 46687/3660100}, 
   {0.7, 0.1, 10., m[0.7, 0.1, 10.]}}, {{0.7, 0.8, 0., m[0.7, 0.8, 0.]}, 
   {0.7, 0.8, 2.5, m[0.7, 0.8, 2.5]}, {0.7, 0.8, 5., m[0.7, 0.8, 5.]}, 
   {0.7, 0.8, 8., 6232/140975}, {0.7, 0.8, 10., m[0.7, 0.8, 10.]}}}, 
 {{{0.8, 0.1, 0., 57371/13357000}, {0.8, 0.1, 2.5, 39229/8631000}, 
   {0.8, 0.1, 5., 118021/22341000}, {0.8, 0.1, 8., 47161/3510200}, 
   {0.8, 0.1, 10., 1/119}}, {{0.8, 0.8, 0., 120131/9499500}, 
   {0.8, 0.8, 2.5, 24121/1704900}, {0.8, 0.8, 5., 121587/6956500}, 
   {0.8, 0.8, 8., 689/14000}, {0.8, 0.8, 10., 1/43}}}, 
 {{{0.9, 0.1, 0., m[0.9, 0.1, 0.]}, {0.9, 0.1, 2.5, m[0.9, 0.1, 2.5]}, 
   {0.9, 0.1, 5., m[0.9, 0.1, 5.]}, {0.9, 0.1, 8., 59417/4073125}, 
   {0.9, 0.1, 10., m[0.9, 0.1, 10.]}}, {{0.9, 0.8, 0., m[0.9, 0.8, 0.]}, 
   {0.9, 0.8, 2.5, m[0.9, 0.8, 2.5]}, {0.9, 0.8, 5., m[0.9, 0.8, 5.]}, 
   {0.9, 0.8, 8., 249493/4607000}, {0.9, 0.8, 10., m[0.9, 0.8, 10.]}}}, 
 {{{1., 0.1, 0., 2361/559400}, {1., 0.1, 2.5, 74989/16563500}, 
   {1., 0.1, 5., 30886/5670875}, {1., 0.1, 8., 59834/3832875}, 
   {1., 0.1, 10., 1/116}}, {{1., 0.8, 0., 281/23500}, 
   {1., 0.8, 2.5, 30087/2175625}, {1., 0.8, 5., 121771/6729500}, 
   {1., 0.8, 8., 6239/100975}, {1., 0.8, 10., 1/43}}}}
