(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.001, 0.1, 0., 595466369/602536000}, {0.001, 0.1, 2.5, 
    669386043/679189000}, {0.001, 0.1, 5., 1130958788/1150984875}, 
   {0.001, 0.1, 8., 312497081/317988875}, {0.001, 0.1, 10., 1}}, 
  {{0.001, 0.8, 0., 45673611/45682000}, {0.001, 0.8, 2.5, 1441979/1443250}, 
   {0.001, 0.8, 5., 60095178/60083125}, {0.001, 0.8, 8., 1075923/1077794}, 
   {0.001, 0.8, 10., 1}}}, {{{0.002, 0.1, 0., 1578470153/1615558000}, 
   {0.002, 0.1, 2.5, 379557113/390153750}, {0.002, 0.1, 5., 
    33627377/34723475}, {0.002, 0.1, 8., j[0.002, 0.1, 8.]}, 
   {0.002, 0.1, 10., 1}}, {{0.002, 0.8, 0., 90914/91015}, 
   {0.002, 0.8, 2.5, 5018026/5022525}, {0.002, 0.8, 5., 680596447/681234750}, 
   {0.002, 0.8, 8., j[0.002, 0.8, 8.]}, {0.002, 0.8, 10., 1}}}, 
 {{{0.005, 0.1, 0., 2756798/2899955}, {0.005, 0.1, 2.5, 494779197/525331900}, 
   {0.005, 0.1, 5., 167069447/178270830}, {0.005, 0.1, 8., 
    j[0.005, 0.1, 8.]}, {0.005, 0.1, 10., 1}}, 
  {{0.005, 0.8, 0., 18521804/18530075}, {0.005, 0.8, 2.5, 21911368/21931125}, 
   {0.005, 0.8, 5., 130579969/130739625}, {0.005, 0.8, 8., 
    241802304/242685625}, {0.005, 0.8, 10., 1}}}, 
 {{{0.01, 0.1, 0., 223824082/244383625}, {0.01, 0.1, 2.5, 29560281/32749535}, 
   {0.01, 0.1, 5., 657694563/734783300}, {0.01, 0.1, 8., 
    1894740933/2059318750}, {0.01, 0.1, 10., 1}}, 
  {{0.01, 0.8, 0., 127008987/127194250}, {0.01, 0.8, 2.5, 23243829/23317900}, 
   {0.01, 0.8, 5., 17500961/17570000}, {0.01, 0.8, 8., 276376603/277762875}, 
   {0.01, 0.8, 10., 1}}}, {{{0.02, 0.1, 0., 621360187/719369200}, 
   {0.02, 0.1, 2.5, 4964798/5874225}, {0.02, 0.1, 5., 307732787/366982500}, 
   {0.02, 0.1, 8., j[0.02, 0.1, 8.]}, {0.02, 0.1, 10., 1}}, 
  {{0.02, 0.8, 0., 680098904/683301375}, {0.02, 0.8, 2.5, 
    1567712069/1576271250}, {0.02, 0.8, 5., 226785548/228268125}, 
   {0.02, 0.8, 8., j[0.02, 0.8, 8.]}, {0.02, 0.8, 10., 1}}}, 
 {{{0.035, 0.1, 0., 2421006748/3029734875}, {0.035, 0.1, 2.5, 
    135625573/173332640}, {0.035, 0.1, 5., 3606946897/4630659500}, 
   {0.035, 0.1, 8., j[0.035, 0.1, 8.]}, {0.035, 0.1, 10., 1}}, 
  {{0.035, 0.8, 0., 289086499/291415000}, {0.035, 0.8, 2.5, 
    353903899/357213000}, {0.035, 0.8, 5., 40919076/41311625}, 
   {0.035, 0.8, 8., j[0.035, 0.8, 8.]}, {0.035, 0.8, 10., 1}}}, 
 {{{0.05, 0.1, 0., 2397184912/3186798375}, {0.05, 0.1, 2.5, 
    220252703/299781700}, {0.05, 0.1, 5., 520628909/708176025}, 
   {0.05, 0.1, 8., j[0.05, 0.1, 8.]}, {0.05, 0.1, 10., 1}}, 
  {{0.05, 0.8, 0., 167889397/169613250}, {0.05, 0.8, 2.5, 
    278460488/281778875}, {0.05, 0.8, 5., 309072943/313059750}, 
   {0.05, 0.8, 8., 1183952063/1191748000}, {0.05, 0.8, 10., 1}}}, 
 {{{0.08, 0.1, 0., 375123381/550432000}, {0.08, 0.1, 2.5, 
    2290234504/3434918625}, {0.08, 0.1, 5., 315040103/468551900}, 
   {0.08, 0.1, 8., j[0.08, 0.1, 8.]}, {0.08, 0.1, 10., 1}}, 
  {{0.08, 0.8, 0., 159278791/161530750}, {0.08, 0.8, 2.5, 
    2616784387/2656051500}, {0.08, 0.8, 5., 2764345621/2807228250}, 
   {0.08, 0.8, 8., j[0.08, 0.8, 8.]}, {0.08, 0.8, 10., 1}}}, 
 {{{0.1, 0.1, 0., 424076452/661332525}, {0.1, 0.1, 2.5, 28799203/45592670}, 
   {0.1, 0.1, 5., 446335102/696152025}, {0.1, 0.1, 8., 533126377/622129275}, 
   {0.1, 0.1, 10., 1}}, {{0.1, 0.8, 0., 9016851/9161500}, 
   {0.1, 0.8, 2.5, 19245907/19578000}, {0.1, 0.8, 5., 724587109/736057500}, 
   {0.1, 0.8, 8., 562664111/566569750}, {0.1, 0.8, 10., 1}}}, 
 {{{0.2, 0.1, 0., 418737977/818400200}, {0.2, 0.1, 2.5, 
    1273683509/2486513100}, {0.2, 0.1, 5., 7043599193/12820339500}, 
   {0.2, 0.1, 8., 345352233/399363800}, {0.2, 0.1, 10., 1}}, 
  {{0.2, 0.8, 0., 67515096/69119125}, {0.2, 0.8, 2.5, 83844516/85760425}, 
   {0.2, 0.8, 5., 1635110043/1670656000}, {0.2, 0.8, 8., 
    504448461/507396500}, {0.2, 0.8, 10., 1}}}, 
 {{{0.3, 0.1, 0., j[0.3, 0.1, 0.]}, {0.3, 0.1, 2.5, j[0.3, 0.1, 2.5]}, 
   {0.3, 0.1, 5., j[0.3, 0.1, 5.]}, {0.3, 0.1, 8., 837413378/951336375}, 
   {0.3, 0.1, 10., j[0.3, 0.1, 10.]}}, {{0.3, 0.8, 0., 91039537/93585350}, 
   {0.3, 0.8, 2.5, 363425303/373513100}, {0.3, 0.8, 5., 28397432/29072075}, 
   {0.3, 0.8, 8., 79208402/79661125}, {0.3, 0.8, 10., 1}}}, 
 {{{0.35, 0.1, 0., 1388367731/3501489000}, {0.35, 0.1, 2.5, 
    4561882729/10881219000}, {0.35, 0.1, 5., 725088319/1477386375}, 
   {0.35, 0.1, 8., j[0.35, 0.1, 8.]}, {0.35, 0.1, 10., 1}}, 
  {{0.35, 0.8, 0., 1265478471/1304311750}, {0.35, 0.8, 2.5, 
    296648521/305159100}, {0.35, 0.8, 5., 455271487/466514500}, 
   {0.35, 0.8, 8., j[0.35, 0.8, 8.]}, {0.35, 0.8, 10., 1}}}, 
 {{{0.4, 0.1, 0., j[0.4, 0.1, 0.]}, {0.4, 0.1, 2.5, j[0.4, 0.1, 2.5]}, 
   {0.4, 0.1, 5., j[0.4, 0.1, 5.]}, {0.4, 0.1, 8., 817496697/911172875}, 
   {0.4, 0.1, 10., j[0.4, 0.1, 10.]}}, {{0.4, 0.8, 0., 659085549/680461000}, 
   {0.4, 0.8, 2.5, 950481751/978649000}, {0.4, 0.8, 5., 27017499/27704125}, 
   {0.4, 0.8, 8., 14436548/14501525}, {0.4, 0.8, 10., 1}}}, 
 {{{0.5, 0.1, 0., 241045569/746573500}, {0.5, 0.1, 2.5, 853426/2317125}, 
   {0.5, 0.1, 5., 1768160989/3775786500}, {0.5, 0.1, 8., 
    117741782/129095175}, {0.5, 0.1, 10., 1}}, 
  {{0.5, 0.8, 0., 69178706/71588725}, {0.5, 0.8, 2.5, 78308104/80823825}, 
   {0.5, 0.8, 5., 230673101/236747550}, {0.5, 0.8, 8., 799557706/802539375}, 
   {0.5, 0.8, 10., 1}}}, {{{0.6, 0.1, 0., j[0.6, 0.1, 0.]}, 
   {0.6, 0.1, 2.5, j[0.6, 0.1, 2.5]}, {0.6, 0.1, 5., j[0.6, 0.1, 5.]}, 
   {0.6, 0.1, 8., 9050043721/9809329500}, {0.6, 0.1, 10., j[0.6, 0.1, 10.]}}, 
  {{0.6, 0.8, 0., 360374763/373613500}, {0.6, 0.8, 2.5, 404083927/417789500}, 
   {0.6, 0.8, 5., 86731716/89010875}, {0.6, 0.8, 8., 186129757/186838125}, 
   {0.6, 0.8, 10., 1}}}, {{{0.65, 0.1, 0., 139524577/515579100}, 
   {0.65, 0.1, 2.5, 1011167307/3030382000}, {0.65, 0.1, 5., 
    87588809/187269625}, {0.65, 0.1, 8., j[0.65, 0.1, 8.]}, 
   {0.65, 0.1, 10., 1}}, {{0.65, 0.8, 0., 5462372/5665475}, 
   {0.65, 0.8, 2.5, 2700435889/2793409000}, {0.65, 0.8, 5., 
    381196977/391573250}, {0.65, 0.8, 8., j[0.65, 0.8, 8.]}, 
   {0.65, 0.8, 10., 1}}}, {{{0.7, 0.1, 0., j[0.7, 0.1, 0.]}, 
   {0.7, 0.1, 2.5, j[0.7, 0.1, 2.5]}, {0.7, 0.1, 5., j[0.7, 0.1, 5.]}, 
   {0.7, 0.1, 8., 22829943/24449468}, {0.7, 0.1, 10., j[0.7, 0.1, 10.]}}, 
  {{0.7, 0.8, 0., j[0.7, 0.8, 0.]}, {0.7, 0.8, 2.5, j[0.7, 0.8, 2.5]}, 
   {0.7, 0.8, 5., j[0.7, 0.8, 5.]}, {0.7, 0.8, 8., 70415368/70628475}, 
   {0.7, 0.8, 10., j[0.7, 0.8, 10.]}}}, 
 {{{0.8, 0.1, 0., 1535993783/6691857000}, {0.8, 0.1, 2.5, 
    1357205713/4324131000}, {0.8, 0.1, 5., 5283446107/11192841000}, 
   {0.8, 0.1, 8., 207319756/219826275}, {0.8, 0.1, 10., 1}}, 
  {{0.8, 0.8, 0., 2282489/2374875}, {0.8, 0.8, 2.5, 206499881/213964950}, 
   {0.8, 0.8, 5., 849528369/873040750}, {0.8, 0.8, 8., 1752127/1757000}, 
   {0.8, 0.8, 10., 1}}}, {{{0.9, 0.1, 0., j[0.9, 0.1, 0.]}, 
   {0.9, 0.1, 2.5, j[0.9, 0.1, 2.5]}, {0.9, 0.1, 5., j[0.9, 0.1, 5.]}, 
   {0.9, 0.1, 8., 1940202718/2040635625}, {0.9, 0.1, 10., j[0.9, 0.1, 10.]}}, 
  {{0.9, 0.8, 0., j[0.9, 0.8, 0.]}, {0.9, 0.8, 2.5, j[0.9, 0.8, 2.5]}, 
   {0.9, 0.8, 5., j[0.9, 0.8, 5.]}, {0.9, 0.8, 8., 383969727/384684500}, 
   {0.9, 0.8, 10., j[0.9, 0.8, 10.]}}}, 
 {{{1., 0.1, 0., 17646901/93419800}, {1., 0.1, 2.5, 622333711/2074578375}, 
   {1., 0.1, 5., 1403830472/2841108375}, {1., 0.1, 8., 
    1838220148/1920270375}, {1., 0.1, 10., 1}}, 
  {{1., 0.8, 0., 5660183/5898500}, {1., 0.8, 2.5, 525860586/546081875}, 
   {1., 0.8, 5., 1645491523/1689104500}, {1., 0.8, 8., 25311623/25344725}, 
   {1., 0.8, 10., 1}}}}
