(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.739194463109497, j[0.001, 0.1, 0., 2]}, {0.7752347536052943, 
    j[0.001, 0.1, 0.2, 2]}, {0.7939372771001545, j[0.001, 0.1, 0.4, 2]}, 
   {0.9732211662010902, j[0.001, 0.1, 0.6, 2]}, 
   {0.9999677413978945, j[0.001, 0.1, 0.8, 2]}, 
   {0.9999085261642336, j[0.001, 0.1, 1., 2]}, {0.999920912816871, 
    j[0.001, 0.1, 2.5, 2]}, {0.9999155441511197, 1.}, 
   {0.9998645512851998, j[0.001, 0.1, 5., 2]}, {0.9999454887456664, 
    j[0.001, 0.1, 10., 2]}, {j[0.001, 0.1, 3., 3], j[0.001, 0.1, 3., 2]}, 
   {j[0.001, 0.1, 2., 3], j[0.001, 0.1, 2., 2]}, 
   {j[0.001, 0.1, 0.1, 3], j[0.001, 0.1, 0.1, 2]}, 
   {j[0.001, 0.1, 0.3, 3], j[0.001, 0.1, 0.3, 2]}, 
   {j[0.001, 0.1, 0.5, 3], j[0.001, 0.1, 0.5, 2]}, 
   {j[0.001, 0.1, 0.7, 3], j[0.001, 0.1, 0.7, 2]}, 
   {j[0.001, 0.1, 0.9, 3], j[0.001, 0.1, 0.9, 2]}, 
   {j[0.001, 0.1, 6., 3], j[0.001, 0.1, 6., 2]}, 
   {j[0.001, 0.1, 7., 3], j[0.001, 0.1, 7., 2]}, 
   {j[0.001, 0.1, 8., 3], j[0.001, 0.1, 8., 2]}, 
   {j[0.001, 0.1, 9., 3], j[0.001, 0.1, 9., 2]}}, 
  {{0.9955937103609225, j[0.001, 0.8, 0., 2]}, {0.9952482072609816, 
    j[0.001, 0.8, 0.2, 2]}, {0.9968496846800422, j[0.001, 0.8, 0.4, 2]}, 
   {0.999445671759348, j[0.001, 0.8, 0.6, 2]}, {1.0001984972856817, 
    j[0.001, 0.8, 0.8, 2]}, {0.9997174904480703, j[0.001, 0.8, 1., 2]}, 
   {0.9997602530105124, j[0.001, 0.8, 2.5, 2]}, {1., 1.}, 
   {1., j[0.001, 0.8, 5., 2]}, {1., j[0.001, 0.8, 10., 2]}, 
   {j[0.001, 0.8, 3., 3], j[0.001, 0.8, 3., 2]}, 
   {j[0.001, 0.8, 2., 3], j[0.001, 0.8, 2., 2]}, 
   {j[0.001, 0.8, 0.1, 3], j[0.001, 0.8, 0.1, 2]}, 
   {j[0.001, 0.8, 0.3, 3], j[0.001, 0.8, 0.3, 2]}, 
   {j[0.001, 0.8, 0.5, 3], j[0.001, 0.8, 0.5, 2]}, 
   {j[0.001, 0.8, 0.7, 3], j[0.001, 0.8, 0.7, 2]}, 
   {j[0.001, 0.8, 0.9, 3], j[0.001, 0.8, 0.9, 2]}, 
   {j[0.001, 0.8, 6., 3], j[0.001, 0.8, 6., 2]}, 
   {j[0.001, 0.8, 7., 3], j[0.001, 0.8, 7., 2]}, 
   {j[0.001, 0.8, 8., 3], j[0.001, 0.8, 8., 2]}, 
   {j[0.001, 0.8, 9., 3], j[0.001, 0.8, 9., 2]}}}, 
 {{{0.6296075164205804, 0.6306029700166628}, {j[0.002, 0.1, 0.2, 3], 
    j[0.002, 0.1, 0.2, 2]}, {j[0.002, 0.1, 0.4, 3], j[0.002, 0.1, 0.4, 2]}, 
   {j[0.002, 0.1, 0.6, 3], j[0.002, 0.1, 0.6, 2]}, 
   {j[0.002, 0.1, 0.8, 3], j[0.002, 0.1, 0.8, 2]}, 
   {0.9998904457199155, 1.000005234187688}, {0.9999609598375261, 
    0.9997790979306208}, {0.9998743727600242, 1.}, 
   {j[0.002, 0.1, 5., 3], j[0.002, 0.1, 5., 2]}, 
   {j[0.002, 0.1, 10., 3], j[0.002, 0.1, 10., 2]}, 
   {1.0002020687582875, 1.0001917976250638}, {j[0.002, 0.1, 2., 3], 
    j[0.002, 0.1, 2., 2]}, {j[0.002, 0.1, 0.1, 3], j[0.002, 0.1, 0.1, 2]}, 
   {j[0.002, 0.1, 0.3, 3], j[0.002, 0.1, 0.3, 2]}, 
   {j[0.002, 0.1, 0.5, 3], j[0.002, 0.1, 0.5, 2]}, 
   {j[0.002, 0.1, 0.7, 3], j[0.002, 0.1, 0.7, 2]}, 
   {j[0.002, 0.1, 0.9, 3], j[0.002, 0.1, 0.9, 2]}, 
   {j[0.002, 0.1, 6., 3], j[0.002, 0.1, 6., 2]}, 
   {j[0.002, 0.1, 7., 3], j[0.002, 0.1, 7., 2]}, 
   {j[0.002, 0.1, 8., 3], j[0.002, 0.1, 8., 2]}, 
   {j[0.002, 0.1, 9., 3], j[0.002, 0.1, 9., 2]}}, 
  {{0.9923396042324943, 0.9923794916940406}, {j[0.002, 0.8, 0.2, 3], 
    j[0.002, 0.8, 0.2, 2]}, {j[0.002, 0.8, 0.4, 3], j[0.002, 0.8, 0.4, 2]}, 
   {j[0.002, 0.8, 0.6, 3], j[0.002, 0.8, 0.6, 2]}, 
   {j[0.002, 0.8, 0.8, 3], j[0.002, 0.8, 0.8, 2]}, 
   {0.9995109274997265, 0.9997767069838623}, {0.9999757052318722, 
    1.0000038069289785}, {0.9996440971795112, 1.}, 
   {j[0.002, 0.8, 5., 3], j[0.002, 0.8, 5., 2]}, 
   {j[0.002, 0.8, 10., 3], j[0.002, 0.8, 10., 2]}, 
   {1.0004424865394028, 0.999457395887836}, {j[0.002, 0.8, 2., 3], 
    j[0.002, 0.8, 2., 2]}, {j[0.002, 0.8, 0.1, 3], j[0.002, 0.8, 0.1, 2]}, 
   {j[0.002, 0.8, 0.3, 3], j[0.002, 0.8, 0.3, 2]}, 
   {j[0.002, 0.8, 0.5, 3], j[0.002, 0.8, 0.5, 2]}, 
   {j[0.002, 0.8, 0.7, 3], j[0.002, 0.8, 0.7, 2]}, 
   {j[0.002, 0.8, 0.9, 3], j[0.002, 0.8, 0.9, 2]}, 
   {j[0.002, 0.8, 6., 3], j[0.002, 0.8, 6., 2]}, 
   {j[0.002, 0.8, 7., 3], j[0.002, 0.8, 7., 2]}, 
   {j[0.002, 0.8, 8., 3], j[0.002, 0.8, 8., 2]}, 
   {j[0.002, 0.8, 9., 3], j[0.002, 0.8, 9., 2]}}}, 
 {{{0.46043339908071595, 0.4700538312103939}, {j[0.005, 0.1, 0.2, 3], 
    j[0.005, 0.1, 0.2, 2]}, {j[0.005, 0.1, 0.4, 3], j[0.005, 0.1, 0.4, 2]}, 
   {j[0.005, 0.1, 0.6, 3], j[0.005, 0.1, 0.6, 2]}, 
   {j[0.005, 0.1, 0.8, 3], j[0.005, 0.1, 0.8, 2]}, 
   {0.9999069771326812, 1.0000552960210052}, {0.9999971526276975, 
    0.9997472304299697}, {0.9999441728608507, 1.}, 
   {j[0.005, 0.1, 5., 3], j[0.005, 0.1, 5., 2]}, 
   {j[0.005, 0.1, 10., 3], j[0.005, 0.1, 10., 2]}, {0.9999404538001369, 1.}, 
   {j[0.005, 0.1, 2., 3], j[0.005, 0.1, 2., 2]}, 
   {j[0.005, 0.1, 0.1, 3], j[0.005, 0.1, 0.1, 2]}, 
   {j[0.005, 0.1, 0.3, 3], j[0.005, 0.1, 0.3, 2]}, 
   {j[0.005, 0.1, 0.5, 3], j[0.005, 0.1, 0.5, 2]}, 
   {j[0.005, 0.1, 0.7, 3], j[0.005, 0.1, 0.7, 2]}, 
   {j[0.005, 0.1, 0.9, 3], j[0.005, 0.1, 0.9, 2]}, 
   {j[0.005, 0.1, 6., 3], j[0.005, 0.1, 6., 2]}, 
   {j[0.005, 0.1, 7., 3], j[0.005, 0.1, 7., 2]}, 
   {j[0.005, 0.1, 8., 3], j[0.005, 0.1, 8., 2]}, 
   {j[0.005, 0.1, 9., 3], j[0.005, 0.1, 9., 2]}}, 
  {{0.9886020865346734, 0.9886099025462406}, {j[0.005, 0.8, 0.2, 3], 
    j[0.005, 0.8, 0.2, 2]}, {j[0.005, 0.8, 0.4, 3], j[0.005, 0.8, 0.4, 2]}, 
   {j[0.005, 0.8, 0.6, 3], j[0.005, 0.8, 0.6, 2]}, 
   {j[0.005, 0.8, 0.8, 3], j[0.005, 0.8, 0.8, 2]}, 
   {1.0001419263885132, 1.0001353652186868}, {1.0000814381935403, 
    1.0006595078968488}, {1., 1.}, {j[0.005, 0.8, 5., 3], 
    j[0.005, 0.8, 5., 2]}, {j[0.005, 0.8, 10., 3], j[0.005, 0.8, 10., 2]}, 
   {0.9999627829718383, 0.9999306406492036}, {j[0.005, 0.8, 2., 3], 
    j[0.005, 0.8, 2., 2]}, {j[0.005, 0.8, 0.1, 3], j[0.005, 0.8, 0.1, 2]}, 
   {j[0.005, 0.8, 0.3, 3], j[0.005, 0.8, 0.3, 2]}, 
   {j[0.005, 0.8, 0.5, 3], j[0.005, 0.8, 0.5, 2]}, 
   {j[0.005, 0.8, 0.7, 3], j[0.005, 0.8, 0.7, 2]}, 
   {j[0.005, 0.8, 0.9, 3], j[0.005, 0.8, 0.9, 2]}, 
   {j[0.005, 0.8, 6., 3], j[0.005, 0.8, 6., 2]}, 
   {j[0.005, 0.8, 7., 3], j[0.005, 0.8, 7., 2]}, 
   {j[0.005, 0.8, 8., 3], j[0.005, 0.8, 8., 2]}, 
   {j[0.005, 0.8, 9., 3], j[0.005, 0.8, 9., 2]}}}, 
 {{{0.3689451044341199, 0.3888486291967083}, {j[0.008, 0.1, 0.2, 3], 
    j[0.008, 0.1, 0.2, 2]}, {j[0.008, 0.1, 0.4, 3], j[0.008, 0.1, 0.4, 2]}, 
   {j[0.008, 0.1, 0.6, 3], j[0.008, 0.1, 0.6, 2]}, 
   {j[0.008, 0.1, 0.8, 3], j[0.008, 0.1, 0.8, 2]}, 
   {0.9999588638123803, 1.000010159674749}, {1.0000082757522013, 
    1.0003471474965904}, {j[0.008, 0.1, 4., 3], j[0.008, 0.1, 4., 2]}, 
   {j[0.008, 0.1, 5., 3], j[0.008, 0.1, 5., 2]}, 
   {j[0.008, 0.1, 10., 3], j[0.008, 0.1, 10., 2]}, {0.9998897858283015, 1.}, 
   {j[0.008, 0.1, 2., 3], j[0.008, 0.1, 2., 2]}, 
   {j[0.008, 0.1, 0.1, 3], j[0.008, 0.1, 0.1, 2]}, 
   {j[0.008, 0.1, 0.3, 3], j[0.008, 0.1, 0.3, 2]}, 
   {j[0.008, 0.1, 0.5, 3], j[0.008, 0.1, 0.5, 2]}, 
   {j[0.008, 0.1, 0.7, 3], j[0.008, 0.1, 0.7, 2]}, 
   {j[0.008, 0.1, 0.9, 3], j[0.008, 0.1, 0.9, 2]}, 
   {j[0.008, 0.1, 6., 3], j[0.008, 0.1, 6., 2]}, 
   {j[0.008, 0.1, 7., 3], j[0.008, 0.1, 7., 2]}, 
   {j[0.008, 0.1, 8., 3], j[0.008, 0.1, 8., 2]}, 
   {j[0.008, 0.1, 9., 3], j[0.008, 0.1, 9., 2]}}, 
  {{0.9865639999999999, 0.9865321236783139}, {j[0.008, 0.8, 0.2, 3], 
    j[0.008, 0.8, 0.2, 2]}, {j[0.008, 0.8, 0.4, 3], j[0.008, 0.8, 0.4, 2]}, 
   {j[0.008, 0.8, 0.6, 3], j[0.008, 0.8, 0.6, 2]}, 
   {j[0.008, 0.8, 0.8, 3], j[0.008, 0.8, 0.8, 2]}, 
   {1.0000019392560233, 0.9997738013434488}, {1.0006572841384558, 
    1.001209957399336}, {j[0.008, 0.8, 4., 3], j[0.008, 0.8, 4., 2]}, 
   {j[0.008, 0.8, 5., 3], j[0.008, 0.8, 5., 2]}, 
   {j[0.008, 0.8, 10., 3], j[0.008, 0.8, 10., 2]}, {0.9998335135412038, 1.}, 
   {j[0.008, 0.8, 2., 3], j[0.008, 0.8, 2., 2]}, 
   {j[0.008, 0.8, 0.1, 3], j[0.008, 0.8, 0.1, 2]}, 
   {j[0.008, 0.8, 0.3, 3], j[0.008, 0.8, 0.3, 2]}, 
   {j[0.008, 0.8, 0.5, 3], j[0.008, 0.8, 0.5, 2]}, 
   {j[0.008, 0.8, 0.7, 3], j[0.008, 0.8, 0.7, 2]}, 
   {j[0.008, 0.8, 0.9, 3], j[0.008, 0.8, 0.9, 2]}, 
   {j[0.008, 0.8, 6., 3], j[0.008, 0.8, 6., 2]}, 
   {j[0.008, 0.8, 7., 3], j[0.008, 0.8, 7., 2]}, 
   {j[0.008, 0.8, 8., 3], j[0.008, 0.8, 8., 2]}, 
   {j[0.008, 0.8, 9., 3], j[0.008, 0.8, 9., 2]}}}, 
 {{{0.3309623133595509, j[0.01, 0.1, 0., 2]}, {0.38341981752322607, 
    j[0.01, 0.1, 0.2, 2]}, {0.5596811101634183, j[0.01, 0.1, 0.4, 2]}, 
   {0.9782834627029173, j[0.01, 0.1, 0.6, 2]}, {0.999743506870052, 
    j[0.01, 0.1, 0.8, 2]}, {1.0000046934381988, j[0.01, 0.1, 1., 2]}, 
   {0.9999013380083939, j[0.01, 0.1, 2.5, 2]}, {j[0.01, 0.1, 4., 3], 
    j[0.01, 0.1, 4., 2]}, {0.9999583768844232, j[0.01, 0.1, 5., 2]}, 
   {0.9998963203277593, j[0.01, 0.1, 10., 2]}, {j[0.01, 0.1, 3., 3], 
    j[0.01, 0.1, 3., 2]}, {0.9999086510584715, 0.9999442858485222}, 
   {j[0.01, 0.1, 0.1, 3], j[0.01, 0.1, 0.1, 2]}, 
   {j[0.01, 0.1, 0.3, 3], j[0.01, 0.1, 0.3, 2]}, 
   {j[0.01, 0.1, 0.5, 3], j[0.01, 0.1, 0.5, 2]}, 
   {j[0.01, 0.1, 0.7, 3], j[0.01, 0.1, 0.7, 2]}, 
   {j[0.01, 0.1, 0.9, 3], j[0.01, 0.1, 0.9, 2]}, 
   {j[0.01, 0.1, 6., 3], j[0.01, 0.1, 6., 2]}, {j[0.01, 0.1, 7., 3], 
    j[0.01, 0.1, 7., 2]}, {j[0.01, 0.1, 8., 3], j[0.01, 0.1, 8., 2]}, 
   {j[0.01, 0.1, 9., 3], j[0.01, 0.1, 9., 2]}}, 
  {{0.9854898649905158, j[0.01, 0.8, 0., 2]}, {0.9886226505879024, 
    j[0.01, 0.8, 0.2, 2]}, {0.9942009077906141, j[0.01, 0.8, 0.4, 2]}, 
   {0.9987151389971108, j[0.01, 0.8, 0.6, 2]}, {0.9999959363783644, 
    j[0.01, 0.8, 0.8, 2]}, {1.000046887117485, j[0.01, 0.8, 1., 2]}, 
   {0.9993230225364562, j[0.01, 0.8, 2.5, 2]}, {j[0.01, 0.8, 4., 3], 
    j[0.01, 0.8, 4., 2]}, {1., j[0.01, 0.8, 5., 2]}, 
   {1., j[0.01, 0.8, 10., 2]}, {j[0.01, 0.8, 3., 3], j[0.01, 0.8, 3., 2]}, 
   {0.999708370499681, 0.9996283207219844}, {j[0.01, 0.8, 0.1, 3], 
    j[0.01, 0.8, 0.1, 2]}, {j[0.01, 0.8, 0.3, 3], j[0.01, 0.8, 0.3, 2]}, 
   {j[0.01, 0.8, 0.5, 3], j[0.01, 0.8, 0.5, 2]}, 
   {j[0.01, 0.8, 0.7, 3], j[0.01, 0.8, 0.7, 2]}, 
   {j[0.01, 0.8, 0.9, 3], j[0.01, 0.8, 0.9, 2]}, 
   {j[0.01, 0.8, 6., 3], j[0.01, 0.8, 6., 2]}, {j[0.01, 0.8, 7., 3], 
    j[0.01, 0.8, 7., 2]}, {j[0.01, 0.8, 8., 3], j[0.01, 0.8, 8., 2]}, 
   {j[0.01, 0.8, 9., 3], j[0.01, 0.8, 9., 2]}}}, 
 {{{0.23017684228374433, 0.30989252318236604}, {j[0.02, 0.1, 0.2, 3], 
    j[0.02, 0.1, 0.2, 2]}, {j[0.02, 0.1, 0.4, 3], j[0.02, 0.1, 0.4, 2]}, 
   {j[0.02, 0.1, 0.6, 3], j[0.02, 0.1, 0.6, 2]}, 
   {j[0.02, 0.1, 0.8, 3], j[0.02, 0.1, 0.8, 2]}, 
   {0.9999205742235888, 1.0001521270149263}, {0.9999570330962341, 
    0.9999960159521277}, {j[0.02, 0.1, 4., 3], j[0.02, 0.1, 4., 2]}, 
   {j[0.02, 0.1, 5., 3], j[0.02, 0.1, 5., 2]}, {j[0.02, 0.1, 10., 3], 
    j[0.02, 0.1, 10., 2]}, {j[0.02, 0.1, 3., 3], j[0.02, 0.1, 3., 2]}, 
   {1.0001013169264446, 0.9995115509162943}, {j[0.02, 0.1, 0.1, 3], 
    j[0.02, 0.1, 0.1, 2]}, {j[0.02, 0.1, 0.3, 3], j[0.02, 0.1, 0.3, 2]}, 
   {j[0.02, 0.1, 0.5, 3], j[0.02, 0.1, 0.5, 2]}, 
   {j[0.02, 0.1, 0.7, 3], j[0.02, 0.1, 0.7, 2]}, 
   {j[0.02, 0.1, 0.9, 3], j[0.02, 0.1, 0.9, 2]}, 
   {j[0.02, 0.1, 6., 3], j[0.02, 0.1, 6., 2]}, {j[0.02, 0.1, 7., 3], 
    j[0.02, 0.1, 7., 2]}, {j[0.02, 0.1, 8., 3], j[0.02, 0.1, 8., 2]}, 
   {j[0.02, 0.1, 9., 3], j[0.02, 0.1, 9., 2]}}, 
  {{0.984283547748919, 0.984059102258521}, {j[0.02, 0.8, 0.2, 3], 
    j[0.02, 0.8, 0.2, 2]}, {j[0.02, 0.8, 0.4, 3], j[0.02, 0.8, 0.4, 2]}, 
   {j[0.02, 0.8, 0.6, 3], j[0.02, 0.8, 0.6, 2]}, 
   {j[0.02, 0.8, 0.8, 3], j[0.02, 0.8, 0.8, 2]}, 
   {1.0001253947059954, 0.9998649402955317}, {0.9993901086715458, 
    0.9999920477769562}, {j[0.02, 0.8, 4., 3], j[0.02, 0.8, 4., 2]}, 
   {j[0.02, 0.8, 5., 3], j[0.02, 0.8, 5., 2]}, {j[0.02, 0.8, 10., 3], 
    j[0.02, 0.8, 10., 2]}, {j[0.02, 0.8, 3., 3], j[0.02, 0.8, 3., 2]}, 
   {0.9998159092128015, 0.9998087008622897}, {j[0.02, 0.8, 0.1, 3], 
    j[0.02, 0.8, 0.1, 2]}, {j[0.02, 0.8, 0.3, 3], j[0.02, 0.8, 0.3, 2]}, 
   {j[0.02, 0.8, 0.5, 3], j[0.02, 0.8, 0.5, 2]}, 
   {j[0.02, 0.8, 0.7, 3], j[0.02, 0.8, 0.7, 2]}, 
   {j[0.02, 0.8, 0.9, 3], j[0.02, 0.8, 0.9, 2]}, 
   {j[0.02, 0.8, 6., 3], j[0.02, 0.8, 6., 2]}, {j[0.02, 0.8, 7., 3], 
    j[0.02, 0.8, 7., 2]}, {j[0.02, 0.8, 8., 3], j[0.02, 0.8, 8., 2]}, 
   {j[0.02, 0.8, 9., 3], j[0.02, 0.8, 9., 2]}}}, 
 {{{0.17163274934723027, j[0.035, 0.1, 0., 2]}, {j[0.035, 0.1, 0.2, 3], 
    j[0.035, 0.1, 0.2, 2]}, {j[0.035, 0.1, 0.4, 3], j[0.035, 0.1, 0.4, 2]}, 
   {j[0.035, 0.1, 0.6, 3], j[0.035, 0.1, 0.6, 2]}, 
   {j[0.035, 0.1, 0.8, 3], j[0.035, 0.1, 0.8, 2]}, 
   {j[0.035, 0.1, 1., 3], j[0.035, 0.1, 1., 2]}, 
   {j[0.035, 0.1, 2.5, 3], j[0.035, 0.1, 2.5, 2]}, 
   {j[0.035, 0.1, 4., 3], j[0.035, 0.1, 4., 2]}, 
   {j[0.035, 0.1, 5., 3], j[0.035, 0.1, 5., 2]}, 
   {j[0.035, 0.1, 10., 3], j[0.035, 0.1, 10., 2]}, 
   {j[0.035, 0.1, 3., 3], j[0.035, 0.1, 3., 2]}, 
   {0.9999736071571087, 0.9999685668034011}, {j[0.035, 0.1, 0.1, 3], 
    j[0.035, 0.1, 0.1, 2]}, {j[0.035, 0.1, 0.3, 3], j[0.035, 0.1, 0.3, 2]}, 
   {j[0.035, 0.1, 0.5, 3], j[0.035, 0.1, 0.5, 2]}, 
   {j[0.035, 0.1, 0.7, 3], j[0.035, 0.1, 0.7, 2]}, 
   {j[0.035, 0.1, 0.9, 3], j[0.035, 0.1, 0.9, 2]}, 
   {j[0.035, 0.1, 6., 3], j[0.035, 0.1, 6., 2]}, 
   {j[0.035, 0.1, 7., 3], j[0.035, 0.1, 7., 2]}, 
   {j[0.035, 0.1, 8., 3], j[0.035, 0.1, 8., 2]}, 
   {j[0.035, 0.1, 9., 3], j[0.035, 0.1, 9., 2]}}, 
  {{0.9842021952006638, j[0.035, 0.8, 0., 2]}, {j[0.035, 0.8, 0.2, 3], 
    j[0.035, 0.8, 0.2, 2]}, {j[0.035, 0.8, 0.4, 3], j[0.035, 0.8, 0.4, 2]}, 
   {j[0.035, 0.8, 0.6, 3], j[0.035, 0.8, 0.6, 2]}, 
   {j[0.035, 0.8, 0.8, 3], j[0.035, 0.8, 0.8, 2]}, 
   {j[0.035, 0.8, 1., 3], j[0.035, 0.8, 1., 2]}, 
   {j[0.035, 0.8, 2.5, 3], j[0.035, 0.8, 2.5, 2]}, 
   {j[0.035, 0.8, 4., 3], j[0.035, 0.8, 4., 2]}, 
   {j[0.035, 0.8, 5., 3], j[0.035, 0.8, 5., 2]}, 
   {j[0.035, 0.8, 10., 3], j[0.035, 0.8, 10., 2]}, 
   {j[0.035, 0.8, 3., 3], j[0.035, 0.8, 3., 2]}, 
   {0.9999343672423044, 0.9999841586667935}, {j[0.035, 0.8, 0.1, 3], 
    j[0.035, 0.8, 0.1, 2]}, {j[0.035, 0.8, 0.3, 3], j[0.035, 0.8, 0.3, 2]}, 
   {j[0.035, 0.8, 0.5, 3], j[0.035, 0.8, 0.5, 2]}, 
   {j[0.035, 0.8, 0.7, 3], j[0.035, 0.8, 0.7, 2]}, 
   {j[0.035, 0.8, 0.9, 3], j[0.035, 0.8, 0.9, 2]}, 
   {j[0.035, 0.8, 6., 3], j[0.035, 0.8, 6., 2]}, 
   {j[0.035, 0.8, 7., 3], j[0.035, 0.8, 7., 2]}, 
   {j[0.035, 0.8, 8., 3], j[0.035, 0.8, 8., 2]}, 
   {j[0.035, 0.8, 9., 3], j[0.035, 0.8, 9., 2]}}}, 
 {{{0.14630935150056992, 0.28250075480502485}, {j[0.05, 0.1, 0.2, 3], 
    j[0.05, 0.1, 0.2, 2]}, {j[0.05, 0.1, 0.4, 3], j[0.05, 0.1, 0.4, 2]}, 
   {j[0.05, 0.1, 0.6, 3], j[0.05, 0.1, 0.6, 2]}, 
   {j[0.05, 0.1, 0.8, 3], j[0.05, 0.1, 0.8, 2]}, 
   {1.0001023055808844, 1.0000194830802884}, {0.9998718140426274, 1.}, 
   {j[0.05, 0.1, 4., 3], j[0.05, 0.1, 4., 2]}, {j[0.05, 0.1, 5., 3], 
    j[0.05, 0.1, 5., 2]}, {j[0.05, 0.1, 10., 3], j[0.05, 0.1, 10., 2]}, 
   {j[0.05, 0.1, 3., 3], j[0.05, 0.1, 3., 2]}, {0.9999436862951215, 1.}, 
   {j[0.05, 0.1, 0.1, 3], j[0.05, 0.1, 0.1, 2]}, 
   {j[0.05, 0.1, 0.3, 3], j[0.05, 0.1, 0.3, 2]}, 
   {j[0.05, 0.1, 0.5, 3], j[0.05, 0.1, 0.5, 2]}, 
   {j[0.05, 0.1, 0.7, 3], j[0.05, 0.1, 0.7, 2]}, 
   {j[0.05, 0.1, 0.9, 3], j[0.05, 0.1, 0.9, 2]}, 
   {j[0.05, 0.1, 6., 3], j[0.05, 0.1, 6., 2]}, {j[0.05, 0.1, 7., 3], 
    j[0.05, 0.1, 7., 2]}, {j[0.05, 0.1, 8., 3], j[0.05, 0.1, 8., 2]}, 
   {j[0.05, 0.1, 9., 3], j[0.05, 0.1, 9., 2]}}, 
  {{0.9858644677600569, 0.9857469203567197}, {j[0.05, 0.8, 0.2, 3], 
    j[0.05, 0.8, 0.2, 2]}, {j[0.05, 0.8, 0.4, 3], j[0.05, 0.8, 0.4, 2]}, 
   {j[0.05, 0.8, 0.6, 3], j[0.05, 0.8, 0.6, 2]}, 
   {j[0.05, 0.8, 0.8, 3], j[0.05, 0.8, 0.8, 2]}, 
   {0.9996977528434062, 0.9994459330457769}, {1., 1.}, 
   {j[0.05, 0.8, 4., 3], j[0.05, 0.8, 4., 2]}, {j[0.05, 0.8, 5., 3], 
    j[0.05, 0.8, 5., 2]}, {j[0.05, 0.8, 10., 3], j[0.05, 0.8, 10., 2]}, 
   {j[0.05, 0.8, 3., 3], j[0.05, 0.8, 3., 2]}, {1., 1.}, 
   {j[0.05, 0.8, 0.1, 3], j[0.05, 0.8, 0.1, 2]}, 
   {j[0.05, 0.8, 0.3, 3], j[0.05, 0.8, 0.3, 2]}, 
   {j[0.05, 0.8, 0.5, 3], j[0.05, 0.8, 0.5, 2]}, 
   {j[0.05, 0.8, 0.7, 3], j[0.05, 0.8, 0.7, 2]}, 
   {j[0.05, 0.8, 0.9, 3], j[0.05, 0.8, 0.9, 2]}, 
   {j[0.05, 0.8, 6., 3], j[0.05, 0.8, 6., 2]}, {j[0.05, 0.8, 7., 3], 
    j[0.05, 0.8, 7., 2]}, {j[0.05, 0.8, 8., 3], j[0.05, 0.8, 8., 2]}, 
   {j[0.05, 0.8, 9., 3], j[0.05, 0.8, 9., 2]}}}, 
 {{{0.12036274733737794, 0.30269898888938024}, {j[0.08, 0.1, 0.2, 3], 
    j[0.08, 0.1, 0.2, 2]}, {j[0.08, 0.1, 0.4, 3], j[0.08, 0.1, 0.4, 2]}, 
   {j[0.08, 0.1, 0.6, 3], j[0.08, 0.1, 0.6, 2]}, 
   {j[0.08, 0.1, 0.8, 3], j[0.08, 0.1, 0.8, 2]}, 
   {1.0001149166792294, 0.9997199548633133}, {0.9998394860469874, 1.}, 
   {j[0.08, 0.1, 4., 3], j[0.08, 0.1, 4., 2]}, {j[0.08, 0.1, 5., 3], 
    j[0.08, 0.1, 5., 2]}, {j[0.08, 0.1, 10., 3], j[0.08, 0.1, 10., 2]}, 
   {j[0.08, 0.1, 3., 3], j[0.08, 0.1, 3., 2]}, {0.9998706162729315, 1.}, 
   {j[0.08, 0.1, 0.1, 3], j[0.08, 0.1, 0.1, 2]}, 
   {j[0.08, 0.1, 0.3, 3], j[0.08, 0.1, 0.3, 2]}, 
   {j[0.08, 0.1, 0.5, 3], j[0.08, 0.1, 0.5, 2]}, 
   {j[0.08, 0.1, 0.7, 3], j[0.08, 0.1, 0.7, 2]}, 
   {j[0.08, 0.1, 0.9, 3], j[0.08, 0.1, 0.9, 2]}, 
   {j[0.08, 0.1, 6., 3], j[0.08, 0.1, 6., 2]}, {j[0.08, 0.1, 7., 3], 
    j[0.08, 0.1, 7., 2]}, {j[0.08, 0.1, 8., 3], j[0.08, 0.1, 8., 2]}, 
   {j[0.08, 0.1, 9., 3], j[0.08, 0.1, 9., 2]}}, 
  {{0.9873828049340085, 0.9877124613618166}, {j[0.08, 0.8, 0.2, 3], 
    j[0.08, 0.8, 0.2, 2]}, {j[0.08, 0.8, 0.4, 3], j[0.08, 0.8, 0.4, 2]}, 
   {j[0.08, 0.8, 0.6, 3], j[0.08, 0.8, 0.6, 2]}, 
   {j[0.08, 0.8, 0.8, 3], j[0.08, 0.8, 0.8, 2]}, 
   {0.9999583987441131, 0.9995053143055748}, {1., 1.}, 
   {j[0.08, 0.8, 4., 3], j[0.08, 0.8, 4., 2]}, {j[0.08, 0.8, 5., 3], 
    j[0.08, 0.8, 5., 2]}, {j[0.08, 0.8, 10., 3], j[0.08, 0.8, 10., 2]}, 
   {j[0.08, 0.8, 3., 3], j[0.08, 0.8, 3., 2]}, {1., 1.}, 
   {j[0.08, 0.8, 0.1, 3], j[0.08, 0.8, 0.1, 2]}, 
   {j[0.08, 0.8, 0.3, 3], j[0.08, 0.8, 0.3, 2]}, 
   {j[0.08, 0.8, 0.5, 3], j[0.08, 0.8, 0.5, 2]}, 
   {j[0.08, 0.8, 0.7, 3], j[0.08, 0.8, 0.7, 2]}, 
   {j[0.08, 0.8, 0.9, 3], j[0.08, 0.8, 0.9, 2]}, 
   {j[0.08, 0.8, 6., 3], j[0.08, 0.8, 6., 2]}, {j[0.08, 0.8, 7., 3], 
    j[0.08, 0.8, 7., 2]}, {j[0.08, 0.8, 8., 3], j[0.08, 0.8, 8., 2]}, 
   {j[0.08, 0.8, 9., 3], j[0.08, 0.8, 9., 2]}}}, 
 {{{0.11356663152791102, j[0.1, 0.1, 0., 2]}, {0.4074607952921808, 
    j[0.1, 0.1, 0.2, 2]}, {0.9456152729340451, j[0.1, 0.1, 0.4, 2]}, 
   {0.9996167721467576, j[0.1, 0.1, 0.6, 2]}, {1.0002005251850083, 
    j[0.1, 0.1, 0.8, 2]}, {0.9998081855824063, j[0.1, 0.1, 1., 2]}, 
   {j[0.1, 0.1, 2.5, 3], j[0.1, 0.1, 2.5, 2]}, {0.9998716594977755, 
    j[0.1, 0.1, 4., 2]}, {0.9995504655768583, j[0.1, 0.1, 5., 2]}, 
   {0.9998075743658722, j[0.1, 0.1, 10., 2]}, {0.9999327611722535, 
    j[0.1, 0.1, 3., 2]}, {0.9999182803241974, j[0.1, 0.1, 2., 2]}, 
   {0.2126921511082565, j[0.1, 0.1, 0.1, 2]}, {0.7150220255126404, 
    j[0.1, 0.1, 0.3, 2]}, {0.9962027479835521, j[0.1, 0.1, 0.5, 2]}, 
   {0.9999431639459843, j[0.1, 0.1, 0.7, 2]}, {1.0000164122090422, 
    j[0.1, 0.1, 0.9, 2]}, {0.9997703654575038, j[0.1, 0.1, 6., 2]}, 
   {0.9997012281235155, j[0.1, 0.1, 7., 2]}, {0.9998238824867792, 
    j[0.1, 0.1, 8., 2]}, {0.9998518313937443, j[0.1, 0.1, 9., 2]}}, 
  {{0.9891034518757942, j[0.1, 0.8, 0., 2]}, {0.9925174378224777, 
    j[0.1, 0.8, 0.2, 2]}, {0.9991813998679151, j[0.1, 0.8, 0.4, 2]}, 
   {0.9998430993009098, j[0.1, 0.8, 0.6, 2]}, {0.9993941700692989, 
    j[0.1, 0.8, 0.8, 2]}, {1.0006702163309378, j[0.1, 0.8, 1., 2]}, 
   {j[0.1, 0.8, 2.5, 3], j[0.1, 0.8, 2.5, 2]}, {1., j[0.1, 0.8, 4., 2]}, 
   {1., j[0.1, 0.8, 5., 2]}, {1., j[0.1, 0.8, 10., 2]}, 
   {1., j[0.1, 0.8, 3., 2]}, {0.9989453948910242, j[0.1, 0.8, 2., 2]}, 
   {0.9900915380947253, j[0.1, 0.8, 0.1, 2]}, {0.9962575953582121, 
    j[0.1, 0.8, 0.3, 2]}, {0.9998170895556803, j[0.1, 0.8, 0.5, 2]}, 
   {1.0005200685240725, j[0.1, 0.8, 0.7, 2]}, {1.0024835722046876, 
    j[0.1, 0.8, 0.9, 2]}, {1., j[0.1, 0.8, 6., 2]}, {1., j[0.1, 0.8, 7., 2]}, 
   {1., j[0.1, 0.8, 8., 2]}, {1., j[0.1, 0.8, 9., 2]}}}, 
 {{{0.09532180850607537, 0.34519198410650576}, {j[0.2, 0.1, 0.2, 3], 
    j[0.2, 0.1, 0.2, 2]}, {j[0.2, 0.1, 0.4, 3], j[0.2, 0.1, 0.4, 2]}, 
   {j[0.2, 0.1, 0.6, 3], j[0.2, 0.1, 0.6, 2]}, {0.9998818957491098, 
    0.9999802375447125}, {0.9998029832071257, 1.}, {0.9999683519783832, 1.}, 
   {j[0.2, 0.1, 4., 3], j[0.2, 0.1, 4., 2]}, {j[0.2, 0.1, 5., 3], 
    j[0.2, 0.1, 5., 2]}, {j[0.2, 0.1, 10., 3], j[0.2, 0.1, 10., 2]}, 
   {j[0.2, 0.1, 3., 3], j[0.2, 0.1, 3., 2]}, {j[0.2, 0.1, 2., 3], 
    j[0.2, 0.1, 2., 2]}, {j[0.2, 0.1, 0.1, 3], j[0.2, 0.1, 0.1, 2]}, 
   {j[0.2, 0.1, 0.3, 3], j[0.2, 0.1, 0.3, 2]}, {j[0.2, 0.1, 0.5, 3], 
    j[0.2, 0.1, 0.5, 2]}, {1.0000142836510917, 0.9999532185628742}, 
   {0.9999272372230008, 1.}, {j[0.2, 0.1, 6., 3], j[0.2, 0.1, 6., 2]}, 
   {j[0.2, 0.1, 7., 3], j[0.2, 0.1, 7., 2]}, {j[0.2, 0.1, 8., 3], 
    j[0.2, 0.1, 8., 2]}, {j[0.2, 0.1, 9., 3], j[0.2, 0.1, 9., 2]}}, 
  {{0.9923871833021074, 0.9923547264862792}, {j[0.2, 0.8, 0.2, 3], 
    j[0.2, 0.8, 0.2, 2]}, {j[0.2, 0.8, 0.4, 3], j[0.2, 0.8, 0.4, 2]}, 
   {j[0.2, 0.8, 0.6, 3], j[0.2, 0.8, 0.6, 2]}, {0.9999980059860298, 
    0.9999880953798167}, {1., 1.}, {0.9995585153680178, 1.}, 
   {j[0.2, 0.8, 4., 3], j[0.2, 0.8, 4., 2]}, {j[0.2, 0.8, 5., 3], 
    j[0.2, 0.8, 5., 2]}, {j[0.2, 0.8, 10., 3], j[0.2, 0.8, 10., 2]}, 
   {j[0.2, 0.8, 3., 3], j[0.2, 0.8, 3., 2]}, {j[0.2, 0.8, 2., 3], 
    j[0.2, 0.8, 2., 2]}, {j[0.2, 0.8, 0.1, 3], j[0.2, 0.8, 0.1, 2]}, 
   {j[0.2, 0.8, 0.3, 3], j[0.2, 0.8, 0.3, 2]}, {j[0.2, 0.8, 0.5, 3], 
    j[0.2, 0.8, 0.5, 2]}, {0.9999551239651685, 0.9999232304621526}, {1., 1.}, 
   {j[0.2, 0.8, 6., 3], j[0.2, 0.8, 6., 2]}, {j[0.2, 0.8, 7., 3], 
    j[0.2, 0.8, 7., 2]}, {j[0.2, 0.8, 8., 3], j[0.2, 0.8, 8., 2]}, 
   {j[0.2, 0.8, 9., 3], j[0.2, 0.8, 9., 2]}}}, 
 {{{0.08818652388815684, j[0.35, 0.1, 0., 2]}, {j[0.35, 0.1, 0.2, 3], 
    j[0.35, 0.1, 0.2, 2]}, {j[0.35, 0.1, 0.4, 3], j[0.35, 0.1, 0.4, 2]}, 
   {j[0.35, 0.1, 0.6, 3], j[0.35, 0.1, 0.6, 2]}, 
   {j[0.35, 0.1, 0.8, 3], j[0.35, 0.1, 0.8, 2]}, 
   {j[0.35, 0.1, 1., 3], j[0.35, 0.1, 1., 2]}, {j[0.35, 0.1, 2.5, 3], 
    j[0.35, 0.1, 2.5, 2]}, {j[0.35, 0.1, 4., 3], j[0.35, 0.1, 4., 2]}, 
   {j[0.35, 0.1, 5., 3], j[0.35, 0.1, 5., 2]}, {j[0.35, 0.1, 10., 3], 
    j[0.35, 0.1, 10., 2]}, {j[0.35, 0.1, 3., 3], j[0.35, 0.1, 3., 2]}, 
   {j[0.35, 0.1, 2., 3], j[0.35, 0.1, 2., 2]}, {j[0.35, 0.1, 0.1, 3], 
    j[0.35, 0.1, 0.1, 2]}, {j[0.35, 0.1, 0.3, 3], j[0.35, 0.1, 0.3, 2]}, 
   {j[0.35, 0.1, 0.5, 3], j[0.35, 0.1, 0.5, 2]}, 
   {j[0.35, 0.1, 0.7, 3], j[0.35, 0.1, 0.7, 2]}, 
   {j[0.35, 0.1, 0.9, 3], j[0.35, 0.1, 0.9, 2]}, 
   {j[0.35, 0.1, 6., 3], j[0.35, 0.1, 6., 2]}, {j[0.35, 0.1, 7., 3], 
    j[0.35, 0.1, 7., 2]}, {j[0.35, 0.1, 8., 3], j[0.35, 0.1, 8., 2]}, 
   {j[0.35, 0.1, 9., 3], j[0.35, 0.1, 9., 2]}}, 
  {{0.9944605614588682, j[0.35, 0.8, 0., 2]}, {j[0.35, 0.8, 0.2, 3], 
    j[0.35, 0.8, 0.2, 2]}, {j[0.35, 0.8, 0.4, 3], j[0.35, 0.8, 0.4, 2]}, 
   {j[0.35, 0.8, 0.6, 3], j[0.35, 0.8, 0.6, 2]}, 
   {j[0.35, 0.8, 0.8, 3], j[0.35, 0.8, 0.8, 2]}, 
   {j[0.35, 0.8, 1., 3], j[0.35, 0.8, 1., 2]}, {j[0.35, 0.8, 2.5, 3], 
    j[0.35, 0.8, 2.5, 2]}, {j[0.35, 0.8, 4., 3], j[0.35, 0.8, 4., 2]}, 
   {j[0.35, 0.8, 5., 3], j[0.35, 0.8, 5., 2]}, {j[0.35, 0.8, 10., 3], 
    j[0.35, 0.8, 10., 2]}, {j[0.35, 0.8, 3., 3], j[0.35, 0.8, 3., 2]}, 
   {j[0.35, 0.8, 2., 3], j[0.35, 0.8, 2., 2]}, {j[0.35, 0.8, 0.1, 3], 
    j[0.35, 0.8, 0.1, 2]}, {j[0.35, 0.8, 0.3, 3], j[0.35, 0.8, 0.3, 2]}, 
   {j[0.35, 0.8, 0.5, 3], j[0.35, 0.8, 0.5, 2]}, 
   {j[0.35, 0.8, 0.7, 3], j[0.35, 0.8, 0.7, 2]}, 
   {j[0.35, 0.8, 0.9, 3], j[0.35, 0.8, 0.9, 2]}, 
   {j[0.35, 0.8, 6., 3], j[0.35, 0.8, 6., 2]}, {j[0.35, 0.8, 7., 3], 
    j[0.35, 0.8, 7., 2]}, {j[0.35, 0.8, 8., 3], j[0.35, 0.8, 8., 2]}, 
   {j[0.35, 0.8, 9., 3], j[0.35, 0.8, 9., 2]}}}, 
 {{{0.08474510064208932, 0.48398376785080904}, {j[0.5, 0.1, 0.2, 3], 
    j[0.5, 0.1, 0.2, 2]}, {j[0.5, 0.1, 0.4, 3], j[0.5, 0.1, 0.4, 2]}, 
   {0.9999466648017008, 1.}, {0.99988549698341, 1.}, {0.999764064438226, 1.}, 
   {0.9998988976172725, 1.}, {j[0.5, 0.1, 4., 3], j[0.5, 0.1, 4., 2]}, 
   {j[0.5, 0.1, 5., 3], j[0.5, 0.1, 5., 2]}, {j[0.5, 0.1, 10., 3], 
    j[0.5, 0.1, 10., 2]}, {j[0.5, 0.1, 3., 3], j[0.5, 0.1, 3., 2]}, 
   {j[0.5, 0.1, 2., 3], j[0.5, 0.1, 2., 2]}, {j[0.5, 0.1, 0.1, 3], 
    j[0.5, 0.1, 0.1, 2]}, {j[0.5, 0.1, 0.3, 3], j[0.5, 0.1, 0.3, 2]}, 
   {j[0.5, 0.1, 0.5, 3], j[0.5, 0.1, 0.5, 2]}, {0.9998105061729065, 1.}, 
   {0.9998179950308412, 1.}, {j[0.5, 0.1, 6., 3], j[0.5, 0.1, 6., 2]}, 
   {j[0.5, 0.1, 7., 3], j[0.5, 0.1, 7., 2]}, {j[0.5, 0.1, 8., 3], 
    j[0.5, 0.1, 8., 2]}, {j[0.5, 0.1, 9., 3], j[0.5, 0.1, 9., 2]}}, 
  {{0.9953776593680888, 0.9953895339755271}, {j[0.5, 0.8, 0.2, 3], 
    j[0.5, 0.8, 0.2, 2]}, {j[0.5, 0.8, 0.4, 3], j[0.5, 0.8, 0.4, 2]}, 
   {1., 1.}, {1., 1.}, {1., 1.}, {0.9996223768678858, 1.}, 
   {j[0.5, 0.8, 4., 3], j[0.5, 0.8, 4., 2]}, {j[0.5, 0.8, 5., 3], 
    j[0.5, 0.8, 5., 2]}, {j[0.5, 0.8, 10., 3], j[0.5, 0.8, 10., 2]}, 
   {j[0.5, 0.8, 3., 3], j[0.5, 0.8, 3., 2]}, {j[0.5, 0.8, 2., 3], 
    j[0.5, 0.8, 2., 2]}, {j[0.5, 0.8, 0.1, 3], j[0.5, 0.8, 0.1, 2]}, 
   {j[0.5, 0.8, 0.3, 3], j[0.5, 0.8, 0.3, 2]}, {j[0.5, 0.8, 0.5, 3], 
    j[0.5, 0.8, 0.5, 2]}, {1., 1.}, {1., 1.}, {j[0.5, 0.8, 6., 3], 
    j[0.5, 0.8, 6., 2]}, {j[0.5, 0.8, 7., 3], j[0.5, 0.8, 7., 2]}, 
   {j[0.5, 0.8, 8., 3], j[0.5, 0.8, 8., 2]}, {j[0.5, 0.8, 9., 3], 
    j[0.5, 0.8, 9., 2]}}}, {{{0.08140103401072504, j[0.65, 0.1, 0., 2]}, 
   {j[0.65, 0.1, 0.2, 3], j[0.65, 0.1, 0.2, 2]}, 
   {j[0.65, 0.1, 0.4, 3], j[0.65, 0.1, 0.4, 2]}, 
   {j[0.65, 0.1, 0.6, 3], j[0.65, 0.1, 0.6, 2]}, 
   {j[0.65, 0.1, 0.8, 3], j[0.65, 0.1, 0.8, 2]}, 
   {j[0.65, 0.1, 1., 3], j[0.65, 0.1, 1., 2]}, {j[0.65, 0.1, 2.5, 3], 
    j[0.65, 0.1, 2.5, 2]}, {j[0.65, 0.1, 4., 3], j[0.65, 0.1, 4., 2]}, 
   {j[0.65, 0.1, 5., 3], j[0.65, 0.1, 5., 2]}, {j[0.65, 0.1, 10., 3], 
    j[0.65, 0.1, 10., 2]}, {j[0.65, 0.1, 3., 3], j[0.65, 0.1, 3., 2]}, 
   {j[0.65, 0.1, 2., 3], j[0.65, 0.1, 2., 2]}, {j[0.65, 0.1, 0.1, 3], 
    j[0.65, 0.1, 0.1, 2]}, {j[0.65, 0.1, 0.3, 3], j[0.65, 0.1, 0.3, 2]}, 
   {j[0.65, 0.1, 0.5, 3], j[0.65, 0.1, 0.5, 2]}, 
   {j[0.65, 0.1, 0.7, 3], j[0.65, 0.1, 0.7, 2]}, 
   {j[0.65, 0.1, 0.9, 3], j[0.65, 0.1, 0.9, 2]}, 
   {j[0.65, 0.1, 6., 3], j[0.65, 0.1, 6., 2]}, {j[0.65, 0.1, 7., 3], 
    j[0.65, 0.1, 7., 2]}, {j[0.65, 0.1, 8., 3], j[0.65, 0.1, 8., 2]}, 
   {j[0.65, 0.1, 9., 3], j[0.65, 0.1, 9., 2]}}, 
  {{0.9967172575669775, j[0.65, 0.8, 0., 2]}, {j[0.65, 0.8, 0.2, 3], 
    j[0.65, 0.8, 0.2, 2]}, {j[0.65, 0.8, 0.4, 3], j[0.65, 0.8, 0.4, 2]}, 
   {j[0.65, 0.8, 0.6, 3], j[0.65, 0.8, 0.6, 2]}, 
   {j[0.65, 0.8, 0.8, 3], j[0.65, 0.8, 0.8, 2]}, 
   {j[0.65, 0.8, 1., 3], j[0.65, 0.8, 1., 2]}, {j[0.65, 0.8, 2.5, 3], 
    j[0.65, 0.8, 2.5, 2]}, {j[0.65, 0.8, 4., 3], j[0.65, 0.8, 4., 2]}, 
   {j[0.65, 0.8, 5., 3], j[0.65, 0.8, 5., 2]}, {j[0.65, 0.8, 10., 3], 
    j[0.65, 0.8, 10., 2]}, {j[0.65, 0.8, 3., 3], j[0.65, 0.8, 3., 2]}, 
   {j[0.65, 0.8, 2., 3], j[0.65, 0.8, 2., 2]}, {j[0.65, 0.8, 0.1, 3], 
    j[0.65, 0.8, 0.1, 2]}, {j[0.65, 0.8, 0.3, 3], j[0.65, 0.8, 0.3, 2]}, 
   {j[0.65, 0.8, 0.5, 3], j[0.65, 0.8, 0.5, 2]}, 
   {j[0.65, 0.8, 0.7, 3], j[0.65, 0.8, 0.7, 2]}, 
   {j[0.65, 0.8, 0.9, 3], j[0.65, 0.8, 0.9, 2]}, 
   {j[0.65, 0.8, 6., 3], j[0.65, 0.8, 6., 2]}, {j[0.65, 0.8, 7., 3], 
    j[0.65, 0.8, 7., 2]}, {j[0.65, 0.8, 8., 3], j[0.65, 0.8, 8., 2]}, 
   {j[0.65, 0.8, 9., 3], j[0.65, 0.8, 9., 2]}}}, 
 {{{0.08366798764329532, 0.5929156641125044}, {j[0.8, 0.1, 0.2, 3], 
    j[0.8, 0.1, 0.2, 2]}, {0.9999102130968436, 1.}, {0.9998412752921806, 1.}, 
   {0.9998149885899972, 1.}, {0.9998882034546391, 1.}, 
   {0.9999215493457153, 1.}, {j[0.8, 0.1, 4., 3], j[0.8, 0.1, 4., 2]}, 
   {j[0.8, 0.1, 5., 3], j[0.8, 0.1, 5., 2]}, {j[0.8, 0.1, 10., 3], 
    j[0.8, 0.1, 10., 2]}, {j[0.8, 0.1, 3., 3], j[0.8, 0.1, 3., 2]}, 
   {j[0.8, 0.1, 2., 3], j[0.8, 0.1, 2., 2]}, {j[0.8, 0.1, 0.1, 3], 
    j[0.8, 0.1, 0.1, 2]}, {j[0.8, 0.1, 0.3, 3], j[0.8, 0.1, 0.3, 2]}, 
   {0.9998101224030727, 1.}, {0.9998780744045985, 1.}, 
   {0.9998268303575498, 1.}, {j[0.8, 0.1, 6., 3], j[0.8, 0.1, 6., 2]}, 
   {j[0.8, 0.1, 7., 3], j[0.8, 0.1, 7., 2]}, {j[0.8, 0.1, 8., 3], 
    j[0.8, 0.1, 8., 2]}, {j[0.8, 0.1, 9., 3], j[0.8, 0.1, 9., 2]}}, 
  {{0.9965233578314585, 0.9966168913085042}, {j[0.8, 0.8, 0.2, 3], 
    j[0.8, 0.8, 0.2, 2]}, {0.9990964977543545, 1.}, {0.9999999999999998, 1.}, 
   {1., 1.}, {0.9996599720912157, 1.}, {1., 1.}, 
   {j[0.8, 0.8, 4., 3], j[0.8, 0.8, 4., 2]}, {j[0.8, 0.8, 5., 3], 
    j[0.8, 0.8, 5., 2]}, {j[0.8, 0.8, 10., 3], j[0.8, 0.8, 10., 2]}, 
   {j[0.8, 0.8, 3., 3], j[0.8, 0.8, 3., 2]}, {j[0.8, 0.8, 2., 3], 
    j[0.8, 0.8, 2., 2]}, {j[0.8, 0.8, 0.1, 3], j[0.8, 0.8, 0.1, 2]}, 
   {j[0.8, 0.8, 0.3, 3], j[0.8, 0.8, 0.3, 2]}, {1., 1.}, {1., 1.}, {1., 1.}, 
   {j[0.8, 0.8, 6., 3], j[0.8, 0.8, 6., 2]}, {j[0.8, 0.8, 7., 3], 
    j[0.8, 0.8, 7., 2]}, {j[0.8, 0.8, 8., 3], j[0.8, 0.8, 8., 2]}, 
   {j[0.8, 0.8, 9., 3], j[0.8, 0.8, 9., 2]}}}, 
 {{{0.08029800535094835, 0.6487426036035207}, {j[1., 0.1, 0.2, 3], 
    j[1., 0.1, 0.2, 2]}, {j[1., 0.1, 0.4, 3], j[1., 0.1, 0.4, 2]}, 
   {j[1., 0.1, 0.6, 3], j[1., 0.1, 0.6, 2]}, {j[1., 0.1, 0.8, 3], 
    j[1., 0.1, 0.8, 2]}, {0.9978665931665591, 1.}, {0.9998705830234792, 1.}, 
   {j[1., 0.1, 4., 3], j[1., 0.1, 4., 2]}, {j[1., 0.1, 5., 3], 
    j[1., 0.1, 5., 2]}, {j[1., 0.1, 10., 3], j[1., 0.1, 10., 2]}, 
   {j[1., 0.1, 3., 3], j[1., 0.1, 3., 2]}, {j[1., 0.1, 2., 3], 
    j[1., 0.1, 2., 2]}, {j[1., 0.1, 0.1, 3], j[1., 0.1, 0.1, 2]}, 
   {j[1., 0.1, 0.3, 3], j[1., 0.1, 0.3, 2]}, {j[1., 0.1, 0.5, 3], 
    j[1., 0.1, 0.5, 2]}, {j[1., 0.1, 0.7, 3], j[1., 0.1, 0.7, 2]}, 
   {j[1., 0.1, 0.9, 3], j[1., 0.1, 0.9, 2]}, {j[1., 0.1, 6., 3], 
    j[1., 0.1, 6., 2]}, {j[1., 0.1, 7., 3], j[1., 0.1, 7., 2]}, 
   {j[1., 0.1, 8., 3], j[1., 0.1, 8., 2]}, {j[1., 0.1, 9., 3], 
    j[1., 0.1, 9., 2]}}, {{0.9965281897283734, 0.9973127051388327}, 
   {j[1., 0.8, 0.2, 3], j[1., 0.8, 0.2, 2]}, {j[1., 0.8, 0.4, 3], 
    j[1., 0.8, 0.4, 2]}, {j[1., 0.8, 0.6, 3], j[1., 0.8, 0.6, 2]}, 
   {j[1., 0.8, 0.8, 3], j[1., 0.8, 0.8, 2]}, {0.9997872034370807, 1.}, 
   {1., 1.}, {j[1., 0.8, 4., 3], j[1., 0.8, 4., 2]}, 
   {j[1., 0.8, 5., 3], j[1., 0.8, 5., 2]}, {j[1., 0.8, 10., 3], 
    j[1., 0.8, 10., 2]}, {j[1., 0.8, 3., 3], j[1., 0.8, 3., 2]}, 
   {j[1., 0.8, 2., 3], j[1., 0.8, 2., 2]}, {j[1., 0.8, 0.1, 3], 
    j[1., 0.8, 0.1, 2]}, {j[1., 0.8, 0.3, 3], j[1., 0.8, 0.3, 2]}, 
   {j[1., 0.8, 0.5, 3], j[1., 0.8, 0.5, 2]}, {j[1., 0.8, 0.7, 3], 
    j[1., 0.8, 0.7, 2]}, {j[1., 0.8, 0.9, 3], j[1., 0.8, 0.9, 2]}, 
   {j[1., 0.8, 6., 3], j[1., 0.8, 6., 2]}, {j[1., 0.8, 7., 3], 
    j[1., 0.8, 7., 2]}, {j[1., 0.8, 8., 3], j[1., 0.8, 8., 2]}, 
   {j[1., 0.8, 9., 3], j[1., 0.8, 9., 2]}}}}
