(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.006261500144016535, Null}, {0.00607689533516268, Null}, 
   {0.006160748649823081, Null}, {0.006600029837386245, Null}, 
   {0.0069920982336405466, Null}, {0.008408233968483544, Null}, 
   {0.022427379564008254, Null}, {0.04353125544140693, 1.}, 
   {0.04660700969425801, Null}, {0.03741114852225964, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.03608162969406989, Null}, {0.03445407351007129, Null}, 
   {0.03274037577190908, Null}, {0.03371413153456998, Null}, 
   {0.036756359358917814, Null}, {0.040657396112873063, Null}, 
   {0.07549056318888722, Null}, {0.5, 1.}, {0.33333333333333337, Null}, 
   {0.5, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}}}, 
 {{{0.005389627955553272, 0.0054007331529000654}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.007738994489505294, 0.008442204437240402}, 
   {0.02192090841334561, 0.03293807641633728}, {0.03904419803217242, 1.}, 
   {Null, Null}, {Null, Null}, {0.041379127700074486, 0.1826817683595177}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.02861035516605166, 0.028609858748918995}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.034873944890129044, 0.03477423841980804}, 
   {0.07298773722627738, 0.0719933765298776}, {0.4108463434675431, 1.}, 
   {Null, Null}, {Null, Null}, {0.24473715124816448, 0.24271844660194175}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004723699327096668, 0.004789151962182648}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.007635902683385006, 0.008936550491510275}, 
   {0.02377555872563005, 0.048520135856380396}, {0.03135582591245454, 1.}, 
   {Null, Null}, {Null, Null}, {0.0404236397445226, 1.}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.022525452308253202, 0.02252358168147642}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.03008171370118539, 0.029995080393568515}, 
   {0.09552732136033626, 0.0904275637547477}, {0.5, 1.}, {Null, Null}, 
   {Null, Null}, {0.4906771344455348, 0.9652509652509652}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004512952227196007, 0.004611071581044543}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.007837722598444946, 0.009221009147241074}, 
   {0.0323918113500907, 0.09030160736861115}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {0.03499195185107425, 1.}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.020553416666666664, 0.020740771882620027}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.02889112343966713, 0.029271077283372363}, 
   {0.1901856219094713, 0.14692624155157216}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {0.4582951420714941, 1.}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004454919908466819, Null}, {0.004497830115648971, Null}, 
   {0.004662923407587597, Null}, {0.005391384859574092, Null}, 
   {0.005971855886850153, Null}, {0.007971270964861936, Null}, 
   {0.03520630897056753, Null}, {Null, Null}, {0.026463427543135385, Null}, 
   {0.0249488548475625, Null}, {Null, Null}, {0.01871047412341429, 
    0.03471740036106096}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}}, {{0.02013664596273292, Null}, {0.02003478472391146, Null}, 
   {0.020474130828802107, Null}, {0.022139658612281087, Null}, 
   {0.025475336322869958, Null}, {0.0294858457183298, Null}, 
   {0.22094476358815734, Null}, {Null, Null}, {0.5, Null}, {0.5, Null}, 
   {Null, Null}, {0.07799032912182188, 0.08177886817140989}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004280730464536765, 0.004502266387726638}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.008698282910874898, 0.012229723119068586}, 
   {0.03261578604044357, 0.998003992015968}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.02694255846535187, 0.25176233635448136}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.019091953131062312, 0.01895404291382565}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.032570386294052504, 0.03249431338142588}, 
   {0.6944444444444444, 0.9960159362549801}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.18155410312273054, 0.2260397830018083}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004190652927674953, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.03289257285704888, 0.984251968503937}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.018985995910651594, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.9671179883945841, 0.49603174603174605}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004160809735016491, 0.004426637417737386}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.012820184097843643, 0.04207337596768765}, 
   {0.026736538153039942, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {0.031347962382445145, 1.}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}}, {{0.01935112436717554, 0.019523213436856285}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {0.07750674314059836, 0.07344124559341951}, {0.5, 1.}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {0.5, 1.}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.00412884193194292, 0.004488477622564285}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.025794469665703673, 0.171939477303989}, 
   {0.02298956273851671, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {0.026719392935392508, 1.}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}}, 
  {{0.020799679824746176, 0.020704767495492472}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.1962315541601256, 0.18804061677322303}, 
   {0.5, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {0.33333333333333337, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}}}, {{{0.004124019750217834, Null}, 
   {0.004468787014696206, Null}, {0.005481637763145692, Null}, 
   {0.009351614230668511, Null}, {0.01989305323466221, Null}, 
   {0.030704986489805942, Null}, {Null, Null}, {0.01728190239181529, Null}, 
   {0.018105446118192352, Null}, {0.014870330716155128, Null}, 
   {0.020481730296575455, Null}, {0.028808481216870244, Null}, 
   {0.0042443735035913805, Null}, {0.004870827997711359, Null}, 
   {0.006843849620754095, Null}, {0.013558002060849289, Null}, 
   {0.025746652935118436, Null}, {0.017133849633335616, Null}, 
   {0.0165180046250413, Null}, {0.014934289127837515, Null}, 
   {0.014370293728803815, Null}}, {{0.021455791757049893, Null}, 
   {0.021717537868838104, Null}, {0.025924594931449937, Null}, 
   {0.0491308962264151, Null}, {0.14132278123233466, Null}, 
   {0.3894080996884735, Null}, {Null, Null}, {0.5, Null}, {0.5, Null}, 
   {0.5, Null}, {0.25, Null}, {0.36764705882352944, Null}, 
   {0.021238610038610037, Null}, {0.02301312869822485, Null}, 
   {0.03250279620236702, Null}, {0.09537809996184664, Null}, 
   {0.5411255411255411, Null}, {0.5, Null}, {0.5, Null}, {0.5, Null}, 
   {0.5, Null}}}, {{{0.004096785284510917, 0.004579282530248355}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {0.026523049175110076, 
    0.9900990099009901}, {0.027311957174851145, 1.}, 
   {0.018224895206852557, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {0.026504108136761198, 0.9765625}, {0.02676516246453616, 1.}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.025365337423312883, 0.025289674854754866}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {0.4995004995004995, 0.9940357852882702}, {0.5, 1.}, 
   {0.3894080996884735, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {0.4887585532746823, 0.9615384615384616}, {0.3333333333333333, 1.}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004096564531104921, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}}, {{0.02931423519009726, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004086361445783133, 0.004968360537932451}, {Null, Null}, {Null, Null}, 
   {0.022119978764820386, 1.}, {0.02244366639734267, 1.}, 
   {0.021507226428079833, 1.}, {0.015312059778281375, 1.}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.02381746296384509, 1.}, 
   {0.02163846453455663, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}}, {{0.03257883369330453, 0.03279130434782608}, {Null, Null}, 
   {Null, Null}, {0.5, 1.}, {0.3333333333333333, 1.}, 
   {0.3333333333333333, 1.}, {0.2702702702702703, 1.}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.33333333333333337, 1.}, 
   {0.3333333333333333, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}}}, {{{0.0040871836078746485, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}, 
  {{0.034781315458734814, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}}}, 
 {{{0.0040923227383863085, 0.00546209818550244}, {Null, Null}, 
   {0.01949013799017697, 1.}, {0.018989365742499053, 1.}, 
   {0.018146185671771793, 1.}, {0.017481295014334666, 1.}, 
   {0.014127885620638015, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {0.0185892106926423, 1.}, {0.018410103464781474, 1.}, 
   {0.017562346329469618, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}}, {{0.03654624129079575, 0.036323662341449195}, {Null, Null}, 
   {0.27367268746579093, 1.}, {0.33333333333333326, 1.}, 
   {0.3333333333333333, 1.}, {0.27654867256637167, 1.}, {0.25, 1.}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.3333333333333333, 1.}, 
   {0.3333333333333333, 1.}, {0.3333333333333333, 1.}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}}}, 
 {{{0.004081292551569963, 0.005942734666959772}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {0.017243762526781392, 1.}, 
   {0.013553073837146264, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}}, {{0.03823115269575887, 0.03855947409126063}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {0.2977963073257892, 1.}, 
   {0.25, 1.}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, 
   {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}, {Null, Null}}}}
