(* Created with the Wolfram Language : www.wolfram.com *)
{{0.006268702822329869, 0.031502844611338086}, 
 {0.005980838244226417, 0.030670880865888817}, 
 {0.008409681660685456, 0.03790580398267453}, 
 {0.022177198487219954, 0.07207667361201023}, 
 {0.005409611037619572, 0.024301360971423967}, 
 {0.00526262671989044, 0.023373688632984446}, 
 {0.007779290300895138, 0.03326418696787886}, 
 {0.021842443155689898, 0.07136386119520893}, 
 {0.004676475547885106, 0.01792720525237659}, 
 {0.0046683696311508125, 0.017613145905488868}, 
 {0.007599006896081686, 0.027968104199561975}, 
 {0.023865130347494243, 0.09653939588822989}, 
 {0.004403761598043907, 0.014449756181513283}, 
 {0.004449733611604357, 0.014433750049452038}, 
 {0.007979312397004144, 0.026387869189168342}, 
 {0.03163302138268285, 0.2079606652571084}, {0.0042427358774105185, 
  0.012408936563736326}, {0.004315727551694738, 0.012696201590022802}, 
 {0.008578969920317016, 0.028613763451270167}, 
 {0.03160337573291614, 0.49540129411321343}, 
 {0.004117994245150074, 0.010750158274631034}, 
 {0.004270299411187691, 0.011561502039601948}, 
 {0.013154315097376794, 0.06216684005711951}, 
 {0.02245531308998117, 0.33333333333333337}, 
 {0.004074816114460054, 0.01004440426580805}, 
 {0.004370340653845534, 0.01151229392162985}, 
 {0.027858618305627976, 0.25990175767697526}, 
 {0.019339067091697342, 0.35082753259748917}, 
 {0.004044631817357282, 0.009682581921664643}, 
 {0.005046533105928442, 0.013914893053528627}, 
 {0.02443186780239724, 0.36361604015193605}, 
 {0.016666452351365574, 0.3054242278290528}, 
 {0.004046892435409972, 0.009736730117123176}, 
 {0.018068229072437325, 0.10485044963376938}, 
 {0.0175570333353073, 0.33333333333333337}, {0.014004573984306313, 
  0.23384972226490097}, {0.00403398332359181, 0.009876213749099541}, 
 {0.015533619274928601, 0.2116659322703243}, {0.014537557644722619, 0.25}, 
 {0.012228619797546915, 0.20000000000000004}}
