(* Created with the Wolfram Language : www.wolfram.com *)
{{0.6917638938497458, 0.9821326836030762}, {0.7709420113572736, 
  0.9982758304229492}, {1.001828556874137, 0.9910851509310082}, 
 {0.9923409235091442, 0.978945380998323}, {0.5779736624813503, 
  0.9875587071567271}, {0.6567126631216882, 0.9900159557386893}, 
 {1.002470465334551, 1.007505694883115}, {0.9917779739272555, 
  0.9942413141716508}, {0.40898584551583983, 0.9829486639878084}, 
 {0.4832602874774698, 0.9895769895539865}, {0.9989806445726904, 
  1.0044464942230689}, {1.011451954387501, 1.003237402070485}, 
 {0.2921279293678406, 0.9646079236531008}, {0.3682866520980463, 
  0.9726038133322762}, {0.9992333328520349, 1.0060639007062322}, 
 {0.9675275920107376, 1.0173435744377743}, {0.19343481412290034, 
  0.9555129332808245}, {0.2833706710442765, 0.9630068906032295}, 
 {0.9940109287874513, 0.9997076674604772}, {0.9582775589734832, 
  1.005664627049823}, {0.10607129576657559, 0.9447454094911246}, 
 {0.25424508634329274, 0.9633737189518718}, 
 {0.9984125158908987, 0.9875824211474005}, {0.955069376343079, 1.}, 
 {0.06942671695817039, 0.9385290457885727}, {0.35247671441394995, 
  0.9573393379348951}, {0.9515946840836405, 0.8374034632352143}, 
 {0.955079167390565, 0.8847870372108676}, {0.053194997661882966, 
  0.9287919882537593}, {0.699520139945165, 0.9802207262627707}, 
 {0.962175817794008, 0.8632244793206962}, {0.9577210179188713, 
  0.9413174701691407}, {0.04391687670906901, 0.9327397982999319}, 
 {0.9572186397995847, 0.9591719132497223}, {0.9418997243725661, 1.}, 
 {0.9204926388404853, 0.868985567936372}, {0.04022688170285753, 
  0.9339145245423508}, {0.9299045842743258, 0.8703703134955735}, 
 {0.9463368524408636, 1.}, {0.9369568488880448, 1.0000000000000002}}
