(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.001, 0.1, 0., 62011/304500}, {0.001, 0.1, 0.1, 124009/617000}, 
   {0.001, 0.1, 0.5, 41331/211000}, {0.001, 0.1, 1., 6191/31500}, 
   {0.001, 0.1, 2., 123917/649500}, {0.001, 0.1, 2.5, 123861/647000}, 
   {0.001, 0.1, 3., 10321/53000}, {0.001, 0.1, 4., 30938/168125}, 
   {0.001, 0.1, 5., 30919/174375}, {0.001, 0.1, 6., 61857/352000}, 
   {0.001, 0.1, 7., 123809/688250}, {0.001, 0.1, 8., 20683/107000}, 
   {0.001, 0.1, 9., 1}, {0.001, 0.1, 10., 1}}, 
  {{0.001, 0.8, 0., 124959/128500}, {0.001, 0.8, 0.1, 2777/2900}, 
   {0.001, 0.8, 0.5, 124967/129000}, {0.001, 0.8, 1., 62477/65000}, 
   {0.001, 0.8, 2., 833/880}, {0.001, 0.8, 2.5, 249897/264500}, 
   {0.001, 0.8, 3., 62473/66750}, {0.001, 0.8, 4., 62483/65000}, 
   {0.001, 0.8, 5., 124929/137500}, {0.001, 0.8, 6., 24989/27300}, 
   {0.001, 0.8, 7., 24989/27150}, {0.001, 0.8, 8., 249897/272500}, 
   {0.001, 0.8, 9., 1}, {0.001, 0.8, 10., 1}}}, 
 {{{0.004, 0.1, 0., mCMOB[0.004, 0.1, 0.]}, {0.004, 0.1, 0.1, 
    mCMOB[0.004, 0.1, 0.1]}, {0.004, 0.1, 0.5, mCMOB[0.004, 0.1, 0.5]}, 
   {0.004, 0.1, 1., mCMOB[0.004, 0.1, 1.]}, {0.004, 0.1, 2., 
    mCMOB[0.004, 0.1, 2.]}, {0.004, 0.1, 2.5, mCMOB[0.004, 0.1, 2.5]}, 
   {0.004, 0.1, 3., mCMOB[0.004, 0.1, 3.]}, {0.004, 0.1, 4., 
    mCMOB[0.004, 0.1, 4.]}, {0.004, 0.1, 5., 242653/3893000}, 
   {0.004, 0.1, 6., mCMOB[0.004, 0.1, 6.]}, {0.004, 0.1, 7., 
    mCMOB[0.004, 0.1, 7.]}, {0.004, 0.1, 8., mCMOB[0.004, 0.1, 8.]}, 
   {0.004, 0.1, 9., mCMOB[0.004, 0.1, 9.]}, {0.004, 0.1, 10., 
    mCMOB[0.004, 0.1, 10.]}}, {{0.004, 0.8, 0., mCMOB[0.004, 0.8, 0.]}, 
   {0.004, 0.8, 0.1, mCMOB[0.004, 0.8, 0.1]}, 
   {0.004, 0.8, 0.5, mCMOB[0.004, 0.8, 0.5]}, 
   {0.004, 0.8, 1., mCMOB[0.004, 0.8, 1.]}, {0.004, 0.8, 2., 
    mCMOB[0.004, 0.8, 2.]}, {0.004, 0.8, 2.5, mCMOB[0.004, 0.8, 2.5]}, 
   {0.004, 0.8, 3., mCMOB[0.004, 0.8, 3.]}, {0.004, 0.8, 4., 
    mCMOB[0.004, 0.8, 4.]}, {0.004, 0.8, 5., 62434/82125}, 
   {0.004, 0.8, 6., mCMOB[0.004, 0.8, 6.]}, {0.004, 0.8, 7., 
    mCMOB[0.004, 0.8, 7.]}, {0.004, 0.8, 8., mCMOB[0.004, 0.8, 8.]}, 
   {0.004, 0.8, 9., mCMOB[0.004, 0.8, 9.]}, {0.004, 0.8, 10., 
    mCMOB[0.004, 0.8, 10.]}}}, {{{0.005, 0.1, 0., 24119/472300}, 
   {0.005, 0.1, 0.1, mCMOB[0.005, 0.1, 0.1]}, 
   {0.005, 0.1, 0.5, mCMOB[0.005, 0.1, 0.5]}, 
   {0.005, 0.1, 1., mCMOB[0.005, 0.1, 1.]}, {0.005, 0.1, 2., 
    mCMOB[0.005, 0.1, 2.]}, {0.005, 0.1, 2.5, 12014/253975}, 
   {0.005, 0.1, 3., mCMOB[0.005, 0.1, 3.]}, {0.005, 0.1, 4., 
    mCMOB[0.005, 0.1, 4.]}, {0.005, 0.1, 5., mCMOB[0.005, 0.1, 5.]}, 
   {0.005, 0.1, 6., mCMOB[0.005, 0.1, 6.]}, {0.005, 0.1, 7., 
    mCMOB[0.005, 0.1, 7.]}, {0.005, 0.1, 8., 60971/940000}, 
   {0.005, 0.1, 9., mCMOB[0.005, 0.1, 9.]}, {0.005, 0.1, 10., 
    mCMOB[0.005, 0.1, 10.]}}, {{0.005, 0.8, 0., 31207/44500}, 
   {0.005, 0.8, 0.1, mCMOB[0.005, 0.8, 0.1]}, 
   {0.005, 0.8, 0.5, mCMOB[0.005, 0.8, 0.5]}, 
   {0.005, 0.8, 1., mCMOB[0.005, 0.8, 1.]}, {0.005, 0.8, 2., 
    mCMOB[0.005, 0.8, 2.]}, {0.005, 0.8, 2.5, 20807/30000}, 
   {0.005, 0.8, 3., mCMOB[0.005, 0.8, 3.]}, {0.005, 0.8, 4., 
    mCMOB[0.005, 0.8, 4.]}, {0.005, 0.8, 5., mCMOB[0.005, 0.8, 5.]}, 
   {0.005, 0.8, 6., mCMOB[0.005, 0.8, 6.]}, {0.005, 0.8, 7., 
    mCMOB[0.005, 0.8, 7.]}, {0.005, 0.8, 8., 62427/88000}, 
   {0.005, 0.8, 9., mCMOB[0.005, 0.8, 9.]}, {0.005, 0.8, 10., 
    mCMOB[0.005, 0.8, 10.]}}}, {{{0.008, 0.1, 0., 19743/589250}, 
   {0.008, 0.1, 0.1, mCMOB[0.008, 0.1, 0.1]}, 
   {0.008, 0.1, 0.5, mCMOB[0.008, 0.1, 0.5]}, 
   {0.008, 0.1, 1., mCMOB[0.008, 0.1, 1.]}, {0.008, 0.1, 2., 
    mCMOB[0.008, 0.1, 2.]}, {0.008, 0.1, 2.5, mCMOB[0.008, 0.1, 2.5]}, 
   {0.008, 0.1, 3., mCMOB[0.008, 0.1, 3.]}, {0.008, 0.1, 4., 
    mCMOB[0.008, 0.1, 4.]}, {0.008, 0.1, 5., mCMOB[0.008, 0.1, 5.]}, 
   {0.008, 0.1, 6., mCMOB[0.008, 0.1, 6.]}, {0.008, 0.1, 7., 
    mCMOB[0.008, 0.1, 7.]}, {0.008, 0.1, 8., 60481/1202750}, 
   {0.008, 0.1, 9., mCMOB[0.008, 0.1, 9.]}, {0.008, 0.1, 10., 
    mCMOB[0.008, 0.1, 10.]}}, {{0.008, 0.8, 0., 62379/111250}, 
   {0.008, 0.8, 0.1, mCMOB[0.008, 0.8, 0.1]}, 
   {0.008, 0.8, 0.5, mCMOB[0.008, 0.8, 0.5]}, 
   {0.008, 0.8, 1., mCMOB[0.008, 0.8, 1.]}, {0.008, 0.8, 2., 
    mCMOB[0.008, 0.8, 2.]}, {0.008, 0.8, 2.5, mCMOB[0.008, 0.8, 2.5]}, 
   {0.008, 0.8, 3., mCMOB[0.008, 0.8, 3.]}, {0.008, 0.8, 4., 
    mCMOB[0.008, 0.8, 4.]}, {0.008, 0.8, 5., mCMOB[0.008, 0.8, 5.]}, 
   {0.008, 0.8, 6., mCMOB[0.008, 0.8, 6.]}, {0.008, 0.8, 7., 
    mCMOB[0.008, 0.8, 7.]}, {0.008, 0.8, 8., 124817/201500}, 
   {0.008, 0.8, 9., mCMOB[0.008, 0.8, 9.]}, {0.008, 0.8, 10., 
    mCMOB[0.008, 0.8, 10.]}}}, {{{0.01, 0.1, 0., 937/33148}, 
   {0.01, 0.1, 0.1, 117147/4234000}, {0.01, 0.1, 0.5, 19483/713500}, 
   {0.01, 0.1, 1., 973/36375}, {0.01, 0.1, 2., 29159/1078375}, 
   {0.01, 0.1, 2.5, 8627/326000}, {0.01, 0.1, 3., 11653/439000}, 
   {0.01, 0.1, 4., 116449/4426500}, {0.01, 0.1, 5., 116547/4391500}, 
   {0.01, 0.1, 6., 7791/290200}, {0.01, 0.1, 7., 47111/1645000}, 
   {0.01, 0.1, 8., 240827/5427000}, {0.01, 0.1, 9., 1}, {0.01, 0.1, 10., 1}}, 
  {{0.01, 0.8, 0., 124713/242000}, {0.01, 0.8, 0.1, 2079/4150}, 
   {0.01, 0.8, 0.5, 124759/257500}, {0.01, 0.8, 1., 124739/244000}, 
   {0.01, 0.8, 2., 2493/5180}, {0.01, 0.8, 2.5, 249371/515500}, 
   {0.01, 0.8, 3., 62343/128750}, {0.01, 0.8, 4., 41557/90500}, 
   {0.01, 0.8, 5., 62347/127750}, {0.01, 0.8, 6., 62333/127750}, 
   {0.01, 0.8, 7., 249443/490500}, {0.01, 0.8, 8., 62413/105000}, 
   {0.01, 0.8, 9., 1}, {0.01, 0.8, 10., 1}}}, 
 {{{0.035, 0.1, 0., mCMOB[0.035, 0.1, 0.]}, {0.035, 0.1, 0.1, 
    mCMOB[0.035, 0.1, 0.1]}, {0.035, 0.1, 0.5, mCMOB[0.035, 0.1, 0.5]}, 
   {0.035, 0.1, 1., mCMOB[0.035, 0.1, 1.]}, {0.035, 0.1, 2., 
    mCMOB[0.035, 0.1, 2.]}, {0.035, 0.1, 2.5, mCMOB[0.035, 0.1, 2.5]}, 
   {0.035, 0.1, 3., mCMOB[0.035, 0.1, 3.]}, {0.035, 0.1, 4., 
    mCMOB[0.035, 0.1, 4.]}, {0.035, 0.1, 5., 52521/4388750}, 
   {0.035, 0.1, 6., mCMOB[0.035, 0.1, 6.]}, {0.035, 0.1, 7., 
    mCMOB[0.035, 0.1, 7.]}, {0.035, 0.1, 8., mCMOB[0.035, 0.1, 8.]}, 
   {0.035, 0.1, 9., mCMOB[0.035, 0.1, 9.]}, {0.035, 0.1, 10., 
    mCMOB[0.035, 0.1, 10.]}}, {{0.035, 0.8, 0., mCMOB[0.035, 0.8, 0.]}, 
   {0.035, 0.8, 0.1, mCMOB[0.035, 0.8, 0.1]}, 
   {0.035, 0.8, 0.5, mCMOB[0.035, 0.8, 0.5]}, 
   {0.035, 0.8, 1., mCMOB[0.035, 0.8, 1.]}, {0.035, 0.8, 2., 
    mCMOB[0.035, 0.8, 2.]}, {0.035, 0.8, 2.5, mCMOB[0.035, 0.8, 2.5]}, 
   {0.035, 0.8, 3., mCMOB[0.035, 0.8, 3.]}, {0.035, 0.8, 4., 
    mCMOB[0.035, 0.8, 4.]}, {0.035, 0.8, 5., 248513/1090500}, 
   {0.035, 0.8, 6., mCMOB[0.035, 0.8, 6.]}, {0.035, 0.8, 7., 
    mCMOB[0.035, 0.8, 7.]}, {0.035, 0.8, 8., mCMOB[0.035, 0.8, 8.]}, 
   {0.035, 0.8, 9., mCMOB[0.035, 0.8, 9.]}, {0.035, 0.8, 10., 
    mCMOB[0.035, 0.8, 10.]}}}, {{{0.05, 0.1, 0., 49393/5122500}, 
   {0.05, 0.1, 0.1, mCMOB[0.05, 0.1, 0.1]}, {0.05, 0.1, 0.5, 
    mCMOB[0.05, 0.1, 0.5]}, {0.05, 0.1, 1., mCMOB[0.05, 0.1, 1.]}, 
   {0.05, 0.1, 2., mCMOB[0.05, 0.1, 2.]}, {0.05, 0.1, 2.5, 98361/10249750}, 
   {0.05, 0.1, 3., mCMOB[0.05, 0.1, 3.]}, {0.05, 0.1, 4., 
    mCMOB[0.05, 0.1, 4.]}, {0.05, 0.1, 5., mCMOB[0.05, 0.1, 5.]}, 
   {0.05, 0.1, 6., mCMOB[0.05, 0.1, 6.]}, {0.05, 0.1, 7., 
    mCMOB[0.05, 0.1, 7.]}, {0.05, 0.1, 8., 3853/147200}, 
   {0.05, 0.1, 9., mCMOB[0.05, 0.1, 9.]}, {0.05, 0.1, 10., 
    mCMOB[0.05, 0.1, 10.]}}, {{0.05, 0.8, 0., 124043/752000}, 
   {0.05, 0.8, 0.1, mCMOB[0.05, 0.8, 0.1]}, {0.05, 0.8, 0.5, 
    mCMOB[0.05, 0.8, 0.5]}, {0.05, 0.8, 1., mCMOB[0.05, 0.8, 1.]}, 
   {0.05, 0.8, 2., mCMOB[0.05, 0.8, 2.]}, {0.05, 0.8, 2.5, 7748/45375}, 
   {0.05, 0.8, 3., mCMOB[0.05, 0.8, 3.]}, {0.05, 0.8, 4., 
    mCMOB[0.05, 0.8, 4.]}, {0.05, 0.8, 5., mCMOB[0.05, 0.8, 5.]}, 
   {0.05, 0.8, 6., mCMOB[0.05, 0.8, 6.]}, {0.05, 0.8, 7., 
    mCMOB[0.05, 0.8, 7.]}, {0.05, 0.8, 8., 41557/93000}, 
   {0.05, 0.8, 9., mCMOB[0.05, 0.8, 9.]}, {0.05, 0.8, 10., 
    mCMOB[0.05, 0.8, 10.]}}}, {{{0.08, 0.1, 0., 44997/5719250}, 
   {0.08, 0.1, 0.1, mCMOB[0.08, 0.1, 0.1]}, {0.08, 0.1, 0.5, 
    mCMOB[0.08, 0.1, 0.5]}, {0.08, 0.1, 1., mCMOB[0.08, 0.1, 1.]}, 
   {0.08, 0.1, 2., mCMOB[0.08, 0.1, 2.]}, {0.08, 0.1, 2.5, 
    mCMOB[0.08, 0.1, 2.5]}, {0.08, 0.1, 3., mCMOB[0.08, 0.1, 3.]}, 
   {0.08, 0.1, 4., mCMOB[0.08, 0.1, 4.]}, {0.08, 0.1, 5., 
    mCMOB[0.08, 0.1, 5.]}, {0.08, 0.1, 6., mCMOB[0.08, 0.1, 6.]}, 
   {0.08, 0.1, 7., mCMOB[0.08, 0.1, 7.]}, {0.08, 0.1, 8., 28667/1202250}, 
   {0.08, 0.1, 9., mCMOB[0.08, 0.1, 9.]}, {0.08, 0.1, 10., 
    mCMOB[0.08, 0.1, 10.]}}, {{0.08, 0.8, 0., 13729/112500}, 
   {0.08, 0.8, 0.1, mCMOB[0.08, 0.8, 0.1]}, {0.08, 0.8, 0.5, 
    mCMOB[0.08, 0.8, 0.5]}, {0.08, 0.8, 1., mCMOB[0.08, 0.8, 1.]}, 
   {0.08, 0.8, 2., mCMOB[0.08, 0.8, 2.]}, {0.08, 0.8, 2.5, 
    mCMOB[0.08, 0.8, 2.5]}, {0.08, 0.8, 3., mCMOB[0.08, 0.8, 3.]}, 
   {0.08, 0.8, 4., mCMOB[0.08, 0.8, 4.]}, {0.08, 0.8, 5., 
    mCMOB[0.08, 0.8, 5.]}, {0.08, 0.8, 6., mCMOB[0.08, 0.8, 6.]}, 
   {0.08, 0.8, 7., mCMOB[0.08, 0.8, 7.]}, {0.08, 0.8, 8., 62307/158750}, 
   {0.08, 0.8, 9., mCMOB[0.08, 0.8, 9.]}, {0.08, 0.8, 10., 
    mCMOB[0.08, 0.8, 10.]}}}, {{{0.1, 0.1, 0., 17009/2350200}, 
   {0.1, 0.1, 0.1, 8513/1174000}, {0.1, 0.1, 0.5, 42377/5951000}, 
   {0.1, 0.1, 1., 21148/2914625}, {0.1, 0.1, 2., 42721/5853500}, 
   {0.1, 0.1, 2.5, 85861/11711250}, {0.1, 0.1, 3., 21594/2910875}, 
   {0.1, 0.1, 4., 43869/5744500}, {0.1, 0.1, 5., 3441/433250}, 
   {0.1, 0.1, 6., 23199/2651500}, {0.1, 0.1, 7., 197893/18855000}, 
   {0.1, 0.1, 8., 57201/2395750}, {0.1, 0.1, 9., 1}, {0.1, 0.1, 10., 1}}, 
  {{0.1, 0.8, 0., 123273/1255000}, {0.1, 0.8, 0.1, 123257/1284000}, 
   {0.1, 0.8, 0.5, 12331/122050}, {0.1, 0.8, 1., 30827/310375}, 
   {0.1, 0.8, 2., 1814/17125}, {0.1, 0.8, 2.5, 123289/1137500}, 
   {0.1, 0.8, 3., 2091/19000}, {0.1, 0.8, 4., 24687/215300}, 
   {0.1, 0.8, 5., 24727/190100}, {0.1, 0.8, 6., 123679/846000}, 
   {0.1, 0.8, 7., 886/4625}, {0.1, 0.8, 8., 124629/311000}, 
   {0.1, 0.8, 9., 1}, {0.1, 0.8, 10., 1}}}, 
 {{{0.2, 0.1, 0., mCMOB[0.2, 0.1, 0.]}, {0.2, 0.1, 0.1, 
    mCMOB[0.2, 0.1, 0.1]}, {0.2, 0.1, 0.5, mCMOB[0.2, 0.1, 0.5]}, 
   {0.2, 0.1, 1., mCMOB[0.2, 0.1, 1.]}, {0.2, 0.1, 2., mCMOB[0.2, 0.1, 2.]}, 
   {0.2, 0.1, 2.5, 140979/23429000}, {0.2, 0.1, 3., mCMOB[0.2, 0.1, 3.]}, 
   {0.2, 0.1, 4., mCMOB[0.2, 0.1, 4.]}, {0.2, 0.1, 5., 77649/11512000}, 
   {0.2, 0.1, 6., mCMOB[0.2, 0.1, 6.]}, {0.2, 0.1, 7., mCMOB[0.2, 0.1, 7.]}, 
   {0.2, 0.1, 8., mCMOB[0.2, 0.1, 8.]}, {0.2, 0.1, 9., mCMOB[0.2, 0.1, 9.]}, 
   {0.2, 0.1, 10., mCMOB[0.2, 0.1, 10.]}}, 
  {{0.2, 0.8, 0., mCMOB[0.2, 0.8, 0.]}, {0.2, 0.8, 0.1, 
    mCMOB[0.2, 0.8, 0.1]}, {0.2, 0.8, 0.5, mCMOB[0.2, 0.8, 0.5]}, 
   {0.2, 0.8, 1., mCMOB[0.2, 0.8, 1.]}, {0.2, 0.8, 2., mCMOB[0.2, 0.8, 2.]}, 
   {0.2, 0.8, 2.5, 245103/3457000}, {0.2, 0.8, 3., mCMOB[0.2, 0.8, 3.]}, 
   {0.2, 0.8, 4., mCMOB[0.2, 0.8, 4.]}, {0.2, 0.8, 5., 61512/642625}, 
   {0.2, 0.8, 6., mCMOB[0.2, 0.8, 6.]}, {0.2, 0.8, 7., mCMOB[0.2, 0.8, 7.]}, 
   {0.2, 0.8, 8., mCMOB[0.2, 0.8, 8.]}, {0.2, 0.8, 9., mCMOB[0.2, 0.8, 9.]}, 
   {0.2, 0.8, 10., mCMOB[0.2, 0.8, 10.]}}}, 
 {{{0.3, 0.1, 0., mCMOB[0.3, 0.1, 0.]}, {0.3, 0.1, 0.1, 
    mCMOB[0.3, 0.1, 0.1]}, {0.3, 0.1, 0.5, mCMOB[0.3, 0.1, 0.5]}, 
   {0.3, 0.1, 1., mCMOB[0.3, 0.1, 1.]}, {0.3, 0.1, 2., mCMOB[0.3, 0.1, 2.]}, 
   {0.3, 0.1, 2.5, 30579/5546750}, {0.3, 0.1, 3., mCMOB[0.3, 0.1, 3.]}, 
   {0.3, 0.1, 4., mCMOB[0.3, 0.1, 4.]}, {0.3, 0.1, 5., 142169/22639500}, 
   {0.3, 0.1, 6., mCMOB[0.3, 0.1, 6.]}, {0.3, 0.1, 7., mCMOB[0.3, 0.1, 7.]}, 
   {0.3, 0.1, 8., mCMOB[0.3, 0.1, 8.]}, {0.3, 0.1, 9., mCMOB[0.3, 0.1, 9.]}, 
   {0.3, 0.1, 10., mCMOB[0.3, 0.1, 10.]}}, 
  {{0.3, 0.8, 0., mCMOB[0.3, 0.8, 0.]}, {0.3, 0.8, 0.1, 
    mCMOB[0.3, 0.8, 0.1]}, {0.3, 0.8, 0.5, mCMOB[0.3, 0.8, 0.5]}, 
   {0.3, 0.8, 1., mCMOB[0.3, 0.8, 1.]}, {0.3, 0.8, 2., mCMOB[0.3, 0.8, 2.]}, 
   {0.3, 0.8, 2.5, 243843/4086500}, {0.3, 0.8, 3., mCMOB[0.3, 0.8, 3.]}, 
   {0.3, 0.8, 4., mCMOB[0.3, 0.8, 4.]}, {0.3, 0.8, 5., 61371/718625}, 
   {0.3, 0.8, 6., mCMOB[0.3, 0.8, 6.]}, {0.3, 0.8, 7., mCMOB[0.3, 0.8, 7.]}, 
   {0.3, 0.8, 8., mCMOB[0.3, 0.8, 8.]}, {0.3, 0.8, 9., mCMOB[0.3, 0.8, 9.]}, 
   {0.3, 0.8, 10., mCMOB[0.3, 0.8, 10.]}}}, 
 {{{0.5, 0.1, 0., 21617/4553750}, {0.5, 0.1, 0.1, mCMOB[0.5, 0.1, 0.1]}, 
   {0.5, 0.1, 0.5, mCMOB[0.5, 0.1, 0.5]}, {0.5, 0.1, 1., 
    mCMOB[0.5, 0.1, 1.]}, {0.5, 0.1, 2., mCMOB[0.5, 0.1, 2.]}, 
   {0.5, 0.1, 2.5, 99911/19653500}, {0.5, 0.1, 3., mCMOB[0.5, 0.1, 3.]}, 
   {0.5, 0.1, 4., mCMOB[0.5, 0.1, 4.]}, {0.5, 0.1, 5., 64609/10884000}, 
   {0.5, 0.1, 6., mCMOB[0.5, 0.1, 6.]}, {0.5, 0.1, 7., mCMOB[0.5, 0.1, 7.]}, 
   {0.5, 0.1, 8., 115061/4429500}, {0.5, 0.1, 9., mCMOB[0.5, 0.1, 9.]}, 
   {0.5, 0.1, 10., mCMOB[0.5, 0.1, 10.]}}, {{0.5, 0.8, 0., 120131/3304000}, 
   {0.5, 0.8, 0.1, mCMOB[0.5, 0.8, 0.1]}, {0.5, 0.8, 0.5, 
    mCMOB[0.5, 0.8, 0.5]}, {0.5, 0.8, 1., mCMOB[0.5, 0.8, 1.]}, 
   {0.5, 0.8, 2., mCMOB[0.5, 0.8, 2.]}, {0.5, 0.8, 2.5, 60517/1228250}, 
   {0.5, 0.8, 3., mCMOB[0.5, 0.8, 3.]}, {0.5, 0.8, 4., mCMOB[0.5, 0.8, 4.]}, 
   {0.5, 0.8, 5., 61163/778500}, {0.5, 0.8, 6., mCMOB[0.5, 0.8, 6.]}, 
   {0.5, 0.8, 7., mCMOB[0.5, 0.8, 7.]}, {0.5, 0.8, 8., 62341/144500}, 
   {0.5, 0.8, 9., mCMOB[0.5, 0.8, 9.]}, {0.5, 0.8, 10., 
    mCMOB[0.5, 0.8, 10.]}}}, {{{0.8, 0.1, 0., 3093/694700}, 
   {0.8, 0.1, 0.1, mCMOB[0.8, 0.1, 0.1]}, {0.8, 0.1, 0.5, 
    mCMOB[0.8, 0.1, 0.5]}, {0.8, 0.1, 1., mCMOB[0.8, 0.1, 1.]}, 
   {0.8, 0.1, 2., mCMOB[0.8, 0.1, 2.]}, {0.8, 0.1, 2.5, 
    mCMOB[0.8, 0.1, 2.5]}, {0.8, 0.1, 3., mCMOB[0.8, 0.1, 3.]}, 
   {0.8, 0.1, 4., mCMOB[0.8, 0.1, 4.]}, {0.8, 0.1, 5., mCMOB[0.8, 0.1, 5.]}, 
   {0.8, 0.1, 6., mCMOB[0.8, 0.1, 6.]}, {0.8, 0.1, 7., mCMOB[0.8, 0.1, 7.]}, 
   {0.8, 0.1, 8., 117017/3769000}, {0.8, 0.1, 9., mCMOB[0.8, 0.1, 9.]}, 
   {0.8, 0.1, 10., mCMOB[0.8, 0.1, 10.]}}, {{0.8, 0.8, 0., 59491/2029250}, 
   {0.8, 0.8, 0.1, mCMOB[0.8, 0.8, 0.1]}, {0.8, 0.8, 0.5, 
    mCMOB[0.8, 0.8, 0.5]}, {0.8, 0.8, 1., mCMOB[0.8, 0.8, 1.]}, 
   {0.8, 0.8, 2., mCMOB[0.8, 0.8, 2.]}, {0.8, 0.8, 2.5, 
    mCMOB[0.8, 0.8, 2.5]}, {0.8, 0.8, 3., mCMOB[0.8, 0.8, 3.]}, 
   {0.8, 0.8, 4., mCMOB[0.8, 0.8, 4.]}, {0.8, 0.8, 5., mCMOB[0.8, 0.8, 5.]}, 
   {0.8, 0.8, 6., mCMOB[0.8, 0.8, 6.]}, {0.8, 0.8, 7., mCMOB[0.8, 0.8, 7.]}, 
   {0.8, 0.8, 8., 7796/16125}, {0.8, 0.8, 9., mCMOB[0.8, 0.8, 9.]}, 
   {0.8, 0.8, 10., mCMOB[0.8, 0.8, 10.]}}}, 
 {{{1., 0.1, 0., mCMOB[1., 0.1, 0.]}, {1., 0.1, 0.1, mCMOB[1., 0.1, 0.1]}, 
   {1., 0.1, 0.5, mCMOB[1., 0.1, 0.5]}, {1., 0.1, 1., mCMOB[1., 0.1, 1.]}, 
   {1., 0.1, 2., mCMOB[1., 0.1, 2.]}, {1., 0.1, 2.5, 39651/8326250}, 
   {1., 0.1, 3., mCMOB[1., 0.1, 3.]}, {1., 0.1, 4., mCMOB[1., 0.1, 4.]}, 
   {1., 0.1, 5., 31203/5389750}, {1., 0.1, 6., mCMOB[1., 0.1, 6.]}, 
   {1., 0.1, 7., mCMOB[1., 0.1, 7.]}, {1., 0.1, 8., mCMOB[1., 0.1, 8.]}, 
   {1., 0.1, 9., mCMOB[1., 0.1, 9.]}, {1., 0.1, 10., mCMOB[1., 0.1, 10.]}}, 
  {{1., 0.8, 0., mCMOB[1., 0.8, 0.]}, {1., 0.8, 0.1, mCMOB[1., 0.8, 0.1]}, 
   {1., 0.8, 0.5, mCMOB[1., 0.8, 0.5]}, {1., 0.8, 1., mCMOB[1., 0.8, 1.]}, 
   {1., 0.8, 2., mCMOB[1., 0.8, 2.]}, {1., 0.8, 2.5, 120061/2794000}, 
   {1., 0.8, 3., mCMOB[1., 0.8, 3.]}, {1., 0.8, 4., mCMOB[1., 0.8, 4.]}, 
   {1., 0.8, 5., 61123/768625}, {1., 0.8, 6., mCMOB[1., 0.8, 6.]}, 
   {1., 0.8, 7., mCMOB[1., 0.8, 7.]}, {1., 0.8, 8., mCMOB[1., 0.8, 8.]}, 
   {1., 0.8, 9., mCMOB[1., 0.8, 9.]}, {1., 0.8, 10., mCMOB[1., 0.8, 10.]}}}}
