(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.001, 0.1, 0., 75839453/76429500}, {0.001, 0.1, 0.1, 3844279/3871675}, 
   {0.001, 0.1, 0.5, 52531701/52961000}, {0.001, 0.1, 1., 1120571/1129500}, 
   {0.001, 0.1, 2., 13506953/13585375}, {0.001, 0.1, 2.5, 53549239/54024500}, 
   {0.001, 0.1, 3., 3292399/3325750}, {0.001, 0.1, 4., 41828176/42199375}, 
   {0.001, 0.1, 5., 1731464/1750725}, {0.001, 0.1, 6., 87280227/88352000}, 
   {0.001, 0.1, 7., 170608802/172406625}, {0.001, 0.1, 8., 6659926/6700875}, 
   {0.001, 0.1, 9., 1}, {0.001, 0.1, 10., 1}}, 
  {{0.001, 0.8, 0., 16119711/16126750}, {0.001, 0.8, 0.1, 363787/363950}, 
   {0.001, 0.8, 0.5, 32366453/32379000}, {0.001, 0.8, 1., 16306497/16315000}, 
   {0.001, 0.8, 2., 44149/44176}, {0.001, 0.8, 2.5, 44231769/44171500}, 
   {0.001, 0.8, 3., 16805237/16754250}, {0.001, 0.8, 4., 16308063/16315000}, 
   {0.001, 0.8, 5., 8620101/8628125}, {0.001, 0.8, 6., 3423493/3426150}, 
   {0.001, 0.8, 7., 6797008/6801075}, {0.001, 0.8, 8., 22740627/22753750}, 
   {0.001, 0.8, 9., 1}, {0.001, 0.8, 10., 1}}}, 
 {{{0.004, 0.1, 0., jCMOB[0.004, 0.1, 0.]}, {0.004, 0.1, 0.1, 
    jCMOB[0.004, 0.1, 0.1]}, {0.004, 0.1, 0.5, jCMOB[0.004, 0.1, 0.5]}, 
   {0.004, 0.1, 1., jCMOB[0.004, 0.1, 1.]}, {0.004, 0.1, 2., 
    jCMOB[0.004, 0.1, 2.]}, {0.004, 0.1, 2.5, jCMOB[0.004, 0.1, 2.5]}, 
   {0.004, 0.1, 3., jCMOB[0.004, 0.1, 3.]}, {0.004, 0.1, 4., 
    jCMOB[0.004, 0.1, 4.]}, {0.004, 0.1, 5., 1892450747/1950393000}, 
   {0.004, 0.1, 6., jCMOB[0.004, 0.1, 6.]}, {0.004, 0.1, 7., 
    jCMOB[0.004, 0.1, 7.]}, {0.004, 0.1, 8., jCMOB[0.004, 0.1, 8.]}, 
   {0.004, 0.1, 9., jCMOB[0.004, 0.1, 9.]}, {0.004, 0.1, 10., 
    jCMOB[0.004, 0.1, 10.]}}, {{0.004, 0.8, 0., jCMOB[0.004, 0.8, 0.]}, 
   {0.004, 0.8, 0.1, jCMOB[0.004, 0.8, 0.1]}, 
   {0.004, 0.8, 0.5, jCMOB[0.004, 0.8, 0.5]}, 
   {0.004, 0.8, 1., jCMOB[0.004, 0.8, 1.]}, {0.004, 0.8, 2., 
    jCMOB[0.004, 0.8, 2.]}, {0.004, 0.8, 2.5, jCMOB[0.004, 0.8, 2.5]}, 
   {0.004, 0.8, 3., jCMOB[0.004, 0.8, 3.]}, {0.004, 0.8, 4., 
    jCMOB[0.004, 0.8, 4.]}, {0.004, 0.8, 5., 41081572/41144625}, 
   {0.004, 0.8, 6., jCMOB[0.004, 0.8, 6.]}, {0.004, 0.8, 7., 
    jCMOB[0.004, 0.8, 7.]}, {0.004, 0.8, 8., jCMOB[0.004, 0.8, 8.]}, 
   {0.004, 0.8, 9., jCMOB[0.004, 0.8, 9.]}, {0.004, 0.8, 10., 
    jCMOB[0.004, 0.8, 10.]}}}, {{{0.005, 0.1, 0., 114348179/118547300}, 
   {0.005, 0.1, 0.1, jCMOB[0.005, 0.1, 0.1]}, 
   {0.005, 0.1, 0.5, jCMOB[0.005, 0.1, 0.5]}, 
   {0.005, 0.1, 1., jCMOB[0.005, 0.1, 1.]}, {0.005, 0.1, 2., 
    jCMOB[0.005, 0.1, 2.]}, {0.005, 0.1, 2.5, 40763502/42413825}, 
   {0.005, 0.1, 3., jCMOB[0.005, 0.1, 3.]}, {0.005, 0.1, 4., 
    jCMOB[0.005, 0.1, 4.]}, {0.005, 0.1, 5., jCMOB[0.005, 0.1, 5.]}, 
   {0.005, 0.1, 6., jCMOB[0.005, 0.1, 6.]}, {0.005, 0.1, 7., 
    jCMOB[0.005, 0.1, 7.]}, {0.005, 0.1, 8., 115174219/117970000}, 
   {0.005, 0.1, 9., jCMOB[0.005, 0.1, 9.]}, {0.005, 0.1, 10., 
    jCMOB[0.005, 0.1, 10.]}}, {{0.005, 0.8, 0., 5586053/5584750}, 
   {0.005, 0.8, 0.1, jCMOB[0.005, 0.8, 0.1]}, 
   {0.005, 0.8, 0.5, jCMOB[0.005, 0.8, 0.5]}, 
   {0.005, 0.8, 1., jCMOB[0.005, 0.8, 1.]}, {0.005, 0.8, 2., 
    jCMOB[0.005, 0.8, 2.]}, {0.005, 0.8, 2.5, 7511327/7515000}, 
   {0.005, 0.8, 3., jCMOB[0.005, 0.8, 3.]}, {0.005, 0.8, 4., 
    jCMOB[0.005, 0.8, 4.]}, {0.005, 0.8, 5., jCMOB[0.005, 0.8, 5.]}, 
   {0.005, 0.8, 6., jCMOB[0.005, 0.8, 6.]}, {0.005, 0.8, 7., 
    jCMOB[0.005, 0.8, 7.]}, {0.005, 0.8, 8., 22036731/22088000}, 
   {0.005, 0.8, 9., jCMOB[0.005, 0.8, 9.]}, {0.005, 0.8, 10., 
    jCMOB[0.005, 0.8, 10.]}}}, {{{0.008, 0.1, 0., 140116071/147901750}, 
   {0.008, 0.1, 0.1, jCMOB[0.008, 0.1, 0.1]}, 
   {0.008, 0.1, 0.5, jCMOB[0.008, 0.1, 0.5]}, 
   {0.008, 0.1, 1., jCMOB[0.008, 0.1, 1.]}, {0.008, 0.1, 2., 
    jCMOB[0.008, 0.1, 2.]}, {0.008, 0.1, 2.5, jCMOB[0.008, 0.1, 2.5]}, 
   {0.008, 0.1, 3., jCMOB[0.008, 0.1, 3.]}, {0.008, 0.1, 4., 
    jCMOB[0.008, 0.1, 4.]}, {0.008, 0.1, 5., jCMOB[0.008, 0.1, 5.]}, 
   {0.008, 0.1, 6., jCMOB[0.008, 0.1, 6.]}, {0.008, 0.1, 7., 
    jCMOB[0.008, 0.1, 7.]}, {0.008, 0.1, 8., 8588302/8879125}, 
   {0.008, 0.1, 9., jCMOB[0.008, 0.1, 9.]}, {0.008, 0.1, 10., 
    jCMOB[0.008, 0.1, 10.]}}, {{0.008, 0.8, 0., 27883413/27923750}, 
   {0.008, 0.8, 0.1, jCMOB[0.008, 0.8, 0.1]}, 
   {0.008, 0.8, 0.5, jCMOB[0.008, 0.8, 0.5]}, 
   {0.008, 0.8, 1., jCMOB[0.008, 0.8, 1.]}, {0.008, 0.8, 2., 
    jCMOB[0.008, 0.8, 2.]}, {0.008, 0.8, 2.5, jCMOB[0.008, 0.8, 2.5]}, 
   {0.008, 0.8, 3., jCMOB[0.008, 0.8, 3.]}, {0.008, 0.8, 4., 
    jCMOB[0.008, 0.8, 4.]}, {0.008, 0.8, 5., jCMOB[0.008, 0.8, 5.]}, 
   {0.008, 0.8, 6., jCMOB[0.008, 0.8, 6.]}, {0.008, 0.8, 7., 
    jCMOB[0.008, 0.8, 7.]}, {0.008, 0.8, 8., 12606517/12644125}, 
   {0.008, 0.8, 9., jCMOB[0.008, 0.8, 9.]}, {0.008, 0.8, 10., 
    jCMOB[0.008, 0.8, 10.]}}}, {{{0.01, 0.1, 0., 7793029/8320148}, 
   {0.01, 0.1, 0.1, 498226191/531367000}, {0.01, 0.1, 0.5, 
    41868967/44772125}, {0.01, 0.1, 1., 8531264/9130125}, 
   {0.01, 0.1, 2., 252750212/270672125}, {0.01, 0.1, 2.5, 38036443/40831500}, 
   {0.01, 0.1, 3., 10266293/11018900}, {0.01, 0.1, 4., 517848703/555525750}, 
   {0.01, 0.1, 5., 1028061087/1102266500}, {0.01, 0.1, 6., 
    34038879/36420100}, {0.01, 0.1, 7., 55449647/58867500}, 
   {0.01, 0.1, 8., 2619475279/2718927000}, {0.01, 0.1, 9., 1}, 
   {0.01, 0.1, 10., 1}}, {{0.01, 0.8, 0., 12097161/12148400}, 
   {0.01, 0.8, 0.1, 1037421/1041650}, {0.01, 0.8, 0.5, 32312581/32316250}, 
   {0.01, 0.8, 1., 60997371/61244000}, {0.01, 0.8, 2., 1293867/1300180}, 
   {0.01, 0.8, 2.5, 257600243/258265500}, {0.01, 0.8, 3., 32231331/32316250}, 
   {0.01, 0.8, 4., 11345061/11357750}, {0.01, 0.8, 5., 31984011/32065250}, 
   {0.01, 0.8, 6., 31976829/32065250}, {0.01, 0.8, 7., 122476513/122870250}, 
   {0.01, 0.8, 8., 26275873/26302500}, {0.01, 0.8, 9., 1}, 
   {0.01, 0.8, 10., 1}}}, {{{0.035, 0.1, 0., jCMOB[0.035, 0.1, 0.]}, 
   {0.035, 0.1, 0.1, jCMOB[0.035, 0.1, 0.1]}, 
   {0.035, 0.1, 0.5, jCMOB[0.035, 0.1, 0.5]}, 
   {0.035, 0.1, 1., jCMOB[0.035, 0.1, 1.]}, {0.035, 0.1, 2., 
    jCMOB[0.035, 0.1, 2.]}, {0.035, 0.1, 2.5, jCMOB[0.035, 0.1, 2.5]}, 
   {0.035, 0.1, 3., jCMOB[0.035, 0.1, 3.]}, {0.035, 0.1, 4., 
    jCMOB[0.035, 0.1, 4.]}, {0.035, 0.1, 5., 615668669/732921250}, 
   {0.035, 0.1, 6., jCMOB[0.035, 0.1, 6.]}, {0.035, 0.1, 7., 
    jCMOB[0.035, 0.1, 7.]}, {0.035, 0.1, 8., jCMOB[0.035, 0.1, 8.]}, 
   {0.035, 0.1, 9., jCMOB[0.035, 0.1, 9.]}, {0.035, 0.1, 10., 
    jCMOB[0.035, 0.1, 10.]}}, {{0.035, 0.8, 0., jCMOB[0.035, 0.8, 0.]}, 
   {0.035, 0.8, 0.1, jCMOB[0.035, 0.8, 0.1]}, 
   {0.035, 0.8, 0.5, jCMOB[0.035, 0.8, 0.5]}, 
   {0.035, 0.8, 1., jCMOB[0.035, 0.8, 1.]}, {0.035, 0.8, 2., 
    jCMOB[0.035, 0.8, 2.]}, {0.035, 0.8, 2.5, jCMOB[0.035, 0.8, 2.5]}, 
   {0.035, 0.8, 3., jCMOB[0.035, 0.8, 3.]}, {0.035, 0.8, 4., 
    jCMOB[0.035, 0.8, 4.]}, {0.035, 0.8, 5., 135936611/136585125}, 
   {0.035, 0.8, 6., jCMOB[0.035, 0.8, 6.]}, {0.035, 0.8, 7., 
    jCMOB[0.035, 0.8, 7.]}, {0.035, 0.8, 8., jCMOB[0.035, 0.8, 8.]}, 
   {0.035, 0.8, 9., jCMOB[0.035, 0.8, 9.]}, {0.035, 0.8, 10., 
    jCMOB[0.035, 0.8, 10.]}}}, {{{0.05, 0.1, 0., 40650439/51429900}, 
   {0.05, 0.1, 0.1, jCMOB[0.05, 0.1, 0.1]}, {0.05, 0.1, 0.5, 
    jCMOB[0.05, 0.1, 0.5]}, {0.05, 0.1, 1., jCMOB[0.05, 0.1, 1.]}, 
   {0.05, 0.1, 2., jCMOB[0.05, 0.1, 2.]}, {0.05, 0.1, 2.5, 
    269410779/342341650}, {0.05, 0.1, 3., jCMOB[0.05, 0.1, 3.]}, 
   {0.05, 0.1, 4., jCMOB[0.05, 0.1, 4.]}, {0.05, 0.1, 5., 
    jCMOB[0.05, 0.1, 5.]}, {0.05, 0.1, 6., jCMOB[0.05, 0.1, 6.]}, 
   {0.05, 0.1, 7., jCMOB[0.05, 0.1, 7.]}, {0.05, 0.1, 8., 4272977/4618400}, 
   {0.05, 0.1, 9., jCMOB[0.05, 0.1, 9.]}, {0.05, 0.1, 10., 
    jCMOB[0.05, 0.1, 10.]}}, {{0.05, 0.8, 0., 46764211/47188000}, 
   {0.05, 0.8, 0.1, jCMOB[0.05, 0.8, 0.1]}, {0.05, 0.8, 0.5, 
    jCMOB[0.05, 0.8, 0.5]}, {0.05, 0.8, 1., jCMOB[0.05, 0.8, 1.]}, 
   {0.05, 0.8, 2., jCMOB[0.05, 0.8, 2.]}, {0.05, 0.8, 2.5, 2502604/2525875}, 
   {0.05, 0.8, 3., jCMOB[0.05, 0.8, 3.]}, {0.05, 0.8, 4., 
    jCMOB[0.05, 0.8, 4.]}, {0.05, 0.8, 5., jCMOB[0.05, 0.8, 5.]}, 
   {0.05, 0.8, 6., jCMOB[0.05, 0.8, 6.]}, {0.05, 0.8, 7., 
    jCMOB[0.05, 0.8, 7.]}, {0.05, 0.8, 8., 7771159/7781000}, 
   {0.05, 0.8, 9., jCMOB[0.05, 0.8, 9.]}, {0.05, 0.8, 10., 
    jCMOB[0.05, 0.8, 10.]}}}, {{{0.08, 0.1, 0., 1033446099/1435531750}, 
   {0.08, 0.1, 0.1, jCMOB[0.08, 0.1, 0.1]}, {0.08, 0.1, 0.5, 
    jCMOB[0.08, 0.1, 0.5]}, {0.08, 0.1, 1., jCMOB[0.08, 0.1, 1.]}, 
   {0.08, 0.1, 2., jCMOB[0.08, 0.1, 2.]}, {0.08, 0.1, 2.5, 
    jCMOB[0.08, 0.1, 2.5]}, {0.08, 0.1, 3., jCMOB[0.08, 0.1, 3.]}, 
   {0.08, 0.1, 4., jCMOB[0.08, 0.1, 4.]}, {0.08, 0.1, 5., 
    jCMOB[0.08, 0.1, 5.]}, {0.08, 0.1, 6., jCMOB[0.08, 0.1, 6.]}, 
   {0.08, 0.1, 7., jCMOB[0.08, 0.1, 7.]}, {0.08, 0.1, 8., 46125203/50294125}, 
   {0.08, 0.1, 9., jCMOB[0.08, 0.1, 9.]}, {0.08, 0.1, 10., 
    jCMOB[0.08, 0.1, 10.]}}, {{0.08, 0.8, 0., 6974332/7059375}, 
   {0.08, 0.8, 0.1, jCMOB[0.08, 0.8, 0.1]}, {0.08, 0.8, 0.5, 
    jCMOB[0.08, 0.8, 0.5]}, {0.08, 0.8, 1., jCMOB[0.08, 0.8, 1.]}, 
   {0.08, 0.8, 2., jCMOB[0.08, 0.8, 2.]}, {0.08, 0.8, 2.5, 
    jCMOB[0.08, 0.8, 2.5]}, {0.08, 0.8, 3., jCMOB[0.08, 0.8, 3.]}, 
   {0.08, 0.8, 4., jCMOB[0.08, 0.8, 4.]}, {0.08, 0.8, 5., 
    jCMOB[0.08, 0.8, 5.]}, {0.08, 0.8, 6., jCMOB[0.08, 0.8, 6.]}, 
   {0.08, 0.8, 7., jCMOB[0.08, 0.8, 7.]}, {0.08, 0.8, 8., 39689559/39846250}, 
   {0.08, 0.8, 9., jCMOB[0.08, 0.8, 9.]}, {0.08, 0.8, 10., 
    jCMOB[0.08, 0.8, 10.]}}}, {{{0.1, 0.1, 0., 401293337/589900200}, 
   {0.1, 0.1, 0.1, 200659923/294674000}, {0.1, 0.1, 0.5, 
    1012852677/1493701000}, {0.1, 0.1, 1., 495159272/731570875}, 
   {0.1, 0.1, 2., 250943154/367307125}, {0.1, 0.1, 2.5, 
    2014985948/2933668125}, {0.1, 0.1, 3., 505018878/730629625}, 
   {0.1, 0.1, 4., 101205783/144186950}, {0.1, 0.1, 5., 77845743/108745750}, 
   {0.1, 0.1, 6., 493976307/665526500}, {0.1, 0.1, 7., 
    3738792449/4723177500}, {0.1, 0.1, 8., 183100401/200045125}, 
   {0.1, 0.1, 9., 1}, {0.1, 0.1, 10., 1}}, 
  {{0.1, 0.8, 0., 310771233/315005000}, {0.1, 0.8, 0.1, 318126317/322284000}, 
   {0.1, 0.8, 0.5, 15117806/15317275}, {0.1, 0.8, 1., 5918784/5992625}, 
   {0.1, 0.8, 2., 848952/859675}, {0.1, 0.8, 2.5, 281222209/284943750}, 
   {0.1, 0.8, 3., 4706841/4769000}, {0.1, 0.8, 4., 53348607/54040300}, 
   {0.1, 0.8, 5., 47154389/47715100}, {0.1, 0.8, 6., 2102543/2123460}, 
   {0.1, 0.8, 7., 153278/154475}, {0.1, 0.8, 8., 25881289/25968500}, 
   {0.1, 0.8, 9., 1}, {0.1, 0.8, 10., 1}}}, 
 {{{0.2, 0.1, 0., jCMOB[0.2, 0.1, 0.]}, {0.2, 0.1, 0.1, 
    jCMOB[0.2, 0.1, 0.1]}, {0.2, 0.1, 0.5, jCMOB[0.2, 0.1, 0.5]}, 
   {0.2, 0.1, 1., jCMOB[0.2, 0.1, 1.]}, {0.2, 0.1, 2., jCMOB[0.2, 0.1, 2.]}, 
   {0.2, 0.1, 2.5, 315182051/558949000}, {0.2, 0.1, 3., jCMOB[0.2, 0.1, 3.]}, 
   {0.2, 0.1, 4., jCMOB[0.2, 0.1, 4.]}, {0.2, 0.1, 5., 18661643/30039125}, 
   {0.2, 0.1, 6., jCMOB[0.2, 0.1, 6.]}, {0.2, 0.1, 7., jCMOB[0.2, 0.1, 7.]}, 
   {0.2, 0.1, 8., jCMOB[0.2, 0.1, 8.]}, {0.2, 0.1, 9., jCMOB[0.2, 0.1, 9.]}, 
   {0.2, 0.1, 10., jCMOB[0.2, 0.1, 10.]}}, 
  {{0.2, 0.8, 0., jCMOB[0.2, 0.8, 0.]}, {0.2, 0.8, 0.1, 
    jCMOB[0.2, 0.8, 0.1]}, {0.2, 0.8, 0.5, jCMOB[0.2, 0.8, 0.5]}, 
   {0.2, 0.8, 1., jCMOB[0.2, 0.8, 1.]}, {0.2, 0.8, 2., jCMOB[0.2, 0.8, 2.]}, 
   {0.2, 0.8, 2.5, 565942827/577319000}, {0.2, 0.8, 3., jCMOB[0.2, 0.8, 3.]}, 
   {0.2, 0.8, 4., jCMOB[0.2, 0.8, 4.]}, {0.2, 0.8, 5., 105554592/107318375}, 
   {0.2, 0.8, 6., jCMOB[0.2, 0.8, 6.]}, {0.2, 0.8, 7., jCMOB[0.2, 0.8, 7.]}, 
   {0.2, 0.8, 8., jCMOB[0.2, 0.8, 8.]}, {0.2, 0.8, 9., jCMOB[0.2, 0.8, 9.]}, 
   {0.2, 0.8, 10., jCMOB[0.2, 0.8, 10.]}}}, 
 {{{0.3, 0.1, 0., jCMOB[0.3, 0.1, 0.]}, {0.3, 0.1, 0.1, 
    jCMOB[0.3, 0.1, 0.1]}, {0.3, 0.1, 0.5, jCMOB[0.3, 0.1, 0.5]}, 
   {0.3, 0.1, 1., jCMOB[0.3, 0.1, 1.]}, {0.3, 0.1, 2., jCMOB[0.3, 0.1, 2.]}, 
   {0.3, 0.1, 2.5, 453068657/926307250}, {0.3, 0.1, 3., jCMOB[0.3, 0.1, 3.]}, 
   {0.3, 0.1, 4., jCMOB[0.3, 0.1, 4.]}, {0.3, 0.1, 5., 
    6451202713/11342389500}, {0.3, 0.1, 6., jCMOB[0.3, 0.1, 6.]}, 
   {0.3, 0.1, 7., jCMOB[0.3, 0.1, 7.]}, {0.3, 0.1, 8., jCMOB[0.3, 0.1, 8.]}, 
   {0.3, 0.1, 9., jCMOB[0.3, 0.1, 9.]}, {0.3, 0.1, 10., 
    jCMOB[0.3, 0.1, 10.]}}, {{0.3, 0.8, 0., jCMOB[0.3, 0.8, 0.]}, 
   {0.3, 0.8, 0.1, jCMOB[0.3, 0.8, 0.1]}, {0.3, 0.8, 0.5, 
    jCMOB[0.3, 0.8, 0.5]}, {0.3, 0.8, 1., jCMOB[0.3, 0.8, 1.]}, 
   {0.3, 0.8, 2., jCMOB[0.3, 0.8, 2.]}, {0.3, 0.8, 2.5, 665772671/682445500}, 
   {0.3, 0.8, 3., jCMOB[0.3, 0.8, 3.]}, {0.3, 0.8, 4., jCMOB[0.3, 0.8, 4.]}, 
   {0.3, 0.8, 5., 117750492/120010375}, {0.3, 0.8, 6., jCMOB[0.3, 0.8, 6.]}, 
   {0.3, 0.8, 7., jCMOB[0.3, 0.8, 7.]}, {0.3, 0.8, 8., jCMOB[0.3, 0.8, 8.]}, 
   {0.3, 0.8, 9., jCMOB[0.3, 0.8, 9.]}, {0.3, 0.8, 10., 
    jCMOB[0.3, 0.8, 10.]}}}, {{{0.5, 0.1, 0., 395569483/1142991250}, 
   {0.5, 0.1, 0.1, jCMOB[0.5, 0.1, 0.1]}, {0.5, 0.1, 0.5, 
    jCMOB[0.5, 0.1, 0.5]}, {0.5, 0.1, 1., jCMOB[0.5, 0.1, 1.]}, 
   {0.5, 0.1, 2., jCMOB[0.5, 0.1, 2.]}, {0.5, 0.1, 2.5, 
    1311931341/3282134500}, {0.5, 0.1, 3., jCMOB[0.5, 0.1, 3.]}, 
   {0.5, 0.1, 4., jCMOB[0.5, 0.1, 4.]}, {0.5, 0.1, 5., 469772039/908814000}, 
   {0.5, 0.1, 6., jCMOB[0.5, 0.1, 6.]}, {0.5, 0.1, 7., jCMOB[0.5, 0.1, 7.]}, 
   {0.5, 0.1, 8., 340925743/370601500}, {0.5, 0.1, 9., jCMOB[0.5, 0.1, 9.]}, 
   {0.5, 0.1, 10., jCMOB[0.5, 0.1, 10.]}}, 
  {{0.5, 0.8, 0., 797789971/829304000}, {0.5, 0.8, 0.1, 
    jCMOB[0.5, 0.8, 0.1]}, {0.5, 0.8, 0.5, jCMOB[0.5, 0.8, 0.5]}, 
   {0.5, 0.8, 1., jCMOB[0.5, 0.8, 1.]}, {0.5, 0.8, 2., jCMOB[0.5, 0.8, 2.]}, 
   {0.5, 0.8, 2.5, 198677311/205117750}, {0.5, 0.8, 3., jCMOB[0.5, 0.8, 3.]}, 
   {0.5, 0.8, 4., jCMOB[0.5, 0.8, 4.]}, {0.5, 0.8, 5., 6360952/6500475}, 
   {0.5, 0.8, 6., jCMOB[0.5, 0.8, 6.]}, {0.5, 0.8, 7., jCMOB[0.5, 0.8, 7.]}, 
   {0.5, 0.8, 8., 1807889/1813475}, {0.5, 0.8, 9., jCMOB[0.5, 0.8, 9.]}, 
   {0.5, 0.8, 10., jCMOB[0.5, 0.8, 10.]}}}, 
 {{{0.8, 0.1, 0., 21567489/87184850}, {0.8, 0.1, 0.1, jCMOB[0.8, 0.1, 0.1]}, 
   {0.8, 0.1, 0.5, jCMOB[0.8, 0.1, 0.5]}, {0.8, 0.1, 1., 
    jCMOB[0.8, 0.1, 1.]}, {0.8, 0.1, 2., jCMOB[0.8, 0.1, 2.]}, 
   {0.8, 0.1, 2.5, jCMOB[0.8, 0.1, 2.5]}, {0.8, 0.1, 3., 
    jCMOB[0.8, 0.1, 3.]}, {0.8, 0.1, 4., jCMOB[0.8, 0.1, 4.]}, 
   {0.8, 0.1, 5., jCMOB[0.8, 0.1, 5.]}, {0.8, 0.1, 6., jCMOB[0.8, 0.1, 6.]}, 
   {0.8, 0.1, 7., jCMOB[0.8, 0.1, 7.]}, {0.8, 0.1, 8., 177046721/189203800}, 
   {0.8, 0.1, 9., jCMOB[0.8, 0.1, 9.]}, {0.8, 0.1, 10., 
    jCMOB[0.8, 0.1, 10.]}}, {{0.8, 0.8, 0., 96910839/101868350}, 
   {0.8, 0.8, 0.1, jCMOB[0.8, 0.8, 0.1]}, {0.8, 0.8, 0.5, 
    jCMOB[0.8, 0.8, 0.5]}, {0.8, 0.8, 1., jCMOB[0.8, 0.8, 1.]}, 
   {0.8, 0.8, 2., jCMOB[0.8, 0.8, 2.]}, {0.8, 0.8, 2.5, 
    jCMOB[0.8, 0.8, 2.5]}, {0.8, 0.8, 3., jCMOB[0.8, 0.8, 3.]}, 
   {0.8, 0.8, 4., jCMOB[0.8, 0.8, 4.]}, {0.8, 0.8, 5., jCMOB[0.8, 0.8, 5.]}, 
   {0.8, 0.8, 6., jCMOB[0.8, 0.8, 6.]}, {0.8, 0.8, 7., jCMOB[0.8, 0.8, 7.]}, 
   {0.8, 0.8, 8., 4038328/4047375}, {0.8, 0.8, 9., jCMOB[0.8, 0.8, 9.]}, 
   {0.8, 0.8, 10., jCMOB[0.8, 0.8, 10.]}}}, 
 {{{1., 0.1, 0., jCMOB[1., 0.1, 0.]}, {1., 0.1, 0.1, jCMOB[1., 0.1, 0.1]}, 
   {1., 0.1, 0.5, jCMOB[1., 0.1, 0.5]}, {1., 0.1, 1., jCMOB[1., 0.1, 1.]}, 
   {1., 0.1, 2., jCMOB[1., 0.1, 2.]}, {1., 0.1, 2.5, 441064507/1390483750}, 
   {1., 0.1, 3., jCMOB[1., 0.1, 3.]}, {1., 0.1, 4., jCMOB[1., 0.1, 4.]}, 
   {1., 0.1, 5., 224724006/450044125}, {1., 0.1, 6., jCMOB[1., 0.1, 6.]}, 
   {1., 0.1, 7., jCMOB[1., 0.1, 7.]}, {1., 0.1, 8., jCMOB[1., 0.1, 8.]}, 
   {1., 0.1, 9., jCMOB[1., 0.1, 9.]}, {1., 0.1, 10., jCMOB[1., 0.1, 10.]}}, 
  {{1., 0.8, 0., jCMOB[1., 0.8, 0.]}, {1., 0.8, 0.1, jCMOB[1., 0.8, 0.1]}, 
   {1., 0.8, 0.5, jCMOB[1., 0.8, 0.5]}, {1., 0.8, 1., jCMOB[1., 0.8, 1.]}, 
   {1., 0.8, 2., jCMOB[1., 0.8, 2.]}, {1., 0.8, 2.5, 3361708/3499485}, 
   {1., 0.8, 3., jCMOB[1., 0.8, 3.]}, {1., 0.8, 4., jCMOB[1., 0.8, 4.]}, 
   {1., 0.8, 5., 376762172/385081125}, {1., 0.8, 6., jCMOB[1., 0.8, 6.]}, 
   {1., 0.8, 7., jCMOB[1., 0.8, 7.]}, {1., 0.8, 8., jCMOB[1., 0.8, 8.]}, 
   {1., 0.8, 9., jCMOB[1., 0.8, 9.]}, {1., 0.8, 10., jCMOB[1., 0.8, 10.]}}}}
