(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.001, 50/9307}, {0.002, 5/1202}, {0.005, 25/8028}, {0.01, 50/18789}, 
   {0.02, 25/10506}, {0.05, 100/44789}, {0.1, 50/22097}, {0.2, 25/8744}, 
   {0.5, 10/613}, {1, 20/1343}}, {{0.001, 100/8903}, {0.002, 50/5289}, 
   {0.005, 100/12197}, {0.01, 4/511}, {0.02, 1/125}, {0.05, 100/10059}, 
   {0.1, 100/4769}, {0.2, 100/3921}, {0.5, 25/1534}, {1, 100/6573}}, 
  {{0.001, 100/3863}, {0.002, 100/4147}, {0.005, 5/218}, {0.01, 4/171}, 
   {0.02, 100/3799}, {0.05, 25/646}, {0.1, 100/3047}, {0.2, 25/1023}, 
   {0.5, 100/6047}, {1, 100/6439}}}, 
 {{{0.001, 100/2051}, {0.002, 25/678}, {0.005, 50/2039}, {0.01, 50/2553}, 
   {0.02, 100/6177}, {0.05, 25/1574}, {0.1, 50/2129}, {0.2, 100/541}, 
   {0.5, 25/109}, {1, 25/131}}, {{0.001, 10/83}, {0.002, 25/248}, 
   {0.005, 10/119}, {0.01, 100/1127}, {0.02, 25/208}, {0.05, 50/71}, 
   {0.1, 100/119}, {0.2, 20/49}, {0.5, 100/413}, {1, 50/211}}, 
  {{0.001, 50/143}, {0.002, 100/273}, {0.005, 20/39}, {0.01, 25/26}, 
   {0.02, 100/113}, {0.05, 10/13}, {0.1, 25/34}, {0.2, 10/23}, {0.5, 50/173}, 
   {1, 25/128}}}}
