(* Created with the Wolfram Language : www.wolfram.com *)
{{{{0.001, 20031837/23500175}, {0.002, 29015659/37938125}, 
   {0.005, 10530553/18018400}, {0.01, 5488329/12651260}, 
   {0.02, 1033233/3537020}, {0.05, 111828336/565461125}, 
   {0.1, 246357833/1115898500}, {0.2, 454745301/883144000}, 
   {0.5, 154171743/154782500}, {1, 16872229/16955375}}, 
  {{0.001, 898300/899203}, {0.002, 178050/178063}, 
   {0.005, 123142611/123189700}, {0.01, 182457/182500}, 
   {0.02, 315493201/315625000}, {0.05, 72459727/72568500}, 
   {0.1, 240535567/240834500}, {0.2, 16432676/16500875}, 
   {0.5, 949183/953440}, {1, 82613992/82984125}}, 
  {{0.001, 389600/390163}, {0.002, 418400/418847}, {0.005, 11015/11009}, 
   {0.01, 1916/1919}, {0.02, 383400/383699}, {0.05, 64975/65246}, 
   {0.1, 38299234/38468375}, {0.2, 34300/34441}, {0.5, 303924929/305373500}, 
   {1, 323849089/325169500}}}, {{{0.001, 25833534/25893875}, 
   {0.002, 3416917/3423900}, {0.005, 102402729/102969500}, 
   {0.01, 230359/232300}, {0.02, 30791597/31193850}, {0.05, 777999/787000}, 
   {0.1, 107038987/107514500}, {0.2, 6824454/6830125}, {0.5, 10975/11009}, 
   {1, 13175/13231}}, {{0.001, 8380/8383}, {0.002, 3125/3131}, 
   {0.005, 11990/12019}, {0.01, 113800/113827}, {0.02, 20975/21008}, 
   {0.05, 7150/7171}, {0.1, 12000/12019}, {0.2, 4940/4949}, 
   {0.5, 41600/41713}, {1, 21200/21311}}, {{0.001, 14450/14443}, 
   {0.002, 9200/9191}, {0.005, 3940/3939}, {0.01, 2625/2626}, 
   {0.02, 11400/11413}, {0.05, 1310/1313}, {0.1, 3425/3434}, 
   {0.2, 2310/2323}, {0.5, 17400/17473}, {1, 3225/3232}}}}
