(* Created with the Wolfram Language : www.wolfram.com *)
{{{0.001, 50/11949}, {0.002, 250/74697}, {0.005, 125/47099}, 
  {0.01, 125/53032}, {0.02, 125/56913}, {0.05, 500/238087}, 
  {0.1, 500/241681}, {0.2, 25/12187}, {0.5, 500/246261}, {1, 100/49377}}, 
 {{0.001, 250/10807}, {0.002, 500/28017}, {0.005, 10/779}, {0.01, 125/12076}, 
  {0.02, 500/58603}, {0.05, 500/70523}, {0.1, 500/76837}, {0.2, 500/79729}, 
  {0.5, 500/83981}, {1, 125/21381}}}
