(* Created with the Wolfram Language : www.wolfram.com *)
{{{0.001, 7303591/9977415}, {0.002, 947633294/1559299875}, 
  {0.005, 3233981781/7865533000}, {0.01, 956244909/3542537600}, 
  {0.02, 1910869093/11405365200}, {0.05, 1106207357/11928158700}, 
  {0.1, 991722121/15135272625}, {0.2, 201977383/4070458000}, 
  {0.5, 306711493/10281396750}, {1, 385043857/15461173125}}, 
 {{0.001, 5307169747/5414307000}, {0.002, 1705204312/1754564625}, 
  {0.005, 155434373/162616250}, {0.01, 189667843/201669200}, 
  {0.02, 13584927187/14680051500}, {0.05, 268446607/294433525}, 
  {0.1, 4377556927/4811917125}, {0.2, 54599347/59796750}, 
  {0.5, 1607984132/1753103375}, {1, 1092873267/1190209000}}}
